 (86):
 ' 2qyg (1):
 '  ' molecules (1):
 '  '  ' __list (1):
 '  '  '  ' entity_id (1):
 '  '  '  '  ' __value (1): num=1
 '  '  '  ' chains (1):
 '  '  '  '  ' __list (4):
 '  '  '  '  '  ' residues (4):
 '  '  '  '  '  '  ' __list (1808):
 '  '  '  '  '  '  '  ' residue_number (1808):
 '  '  '  '  '  '  '  '  ' __value (1808): num=25
 '  '  '  '  '  '  '  ' author_residue_number (1808):
 '  '  '  '  '  '  '  '  ' __value (1808): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (1808):
 '  '  '  '  '  '  '  '  ' __value (1808): str=1
 '  '  '  '  '  '  '  ' residue_name (1808):
 '  '  '  '  '  '  '  '  ' __value (1808): str=20
 '  '  '  '  '  '  '  ' observed_ratio (1808):
 '  '  '  '  '  '  '  '  ' __value (1808): num=2
 '  '  '  '  '  ' struct_asym_id (4):
 '  '  '  '  '  '  ' __value (4): str=4
 '  '  '  '  '  ' chain_id (4):
 '  '  '  '  '  '  ' __value (4): str=4
 ' 2o6w (1):
 '  ' molecules (1):
 '  '  ' __list (2):
 '  '  '  ' entity_id (2):
 '  '  '  '  ' __value (2): num=2
 '  '  '  ' chains (2):
 '  '  '  '  ' __list (2):
 '  '  '  '  '  ' struct_asym_id (2):
 '  '  '  '  '  '  ' __value (2): str=2
 '  '  '  '  '  ' residues (2):
 '  '  '  '  '  '  ' __list (151):
 '  '  '  '  '  '  '  ' author_residue_number (151):
 '  '  '  '  '  '  '  '  ' __value (151): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (151):
 '  '  '  '  '  '  '  '  ' __value (151): str=1
 '  '  '  '  '  '  '  ' observed_ratio (151):
 '  '  '  '  '  '  '  '  ' __value (151): num=2
 '  '  '  '  '  '  '  ' residue_name (151):
 '  '  '  '  '  '  '  '  ' __value (151): str=21
 '  '  '  '  '  '  '  ' residue_number (151):
 '  '  '  '  '  '  '  '  ' __value (151): num=25
 '  '  '  '  '  ' chain_id (2):
 '  '  '  '  '  '  ' __value (2): str=1
 ' 4by2 (1):
 '  ' molecules (1):
 '  '  ' __list (2):
 '  '  '  ' entity_id (2):
 '  '  '  '  ' __value (2): num=2
 '  '  '  ' chains (2):
 '  '  '  '  ' __list (4):
 '  '  '  '  '  ' struct_asym_id (4):
 '  '  '  '  '  '  ' __value (4): str=4
 '  '  '  '  '  ' residues (4):
 '  '  '  '  '  '  ' __list (757):
 '  '  '  '  '  '  '  ' author_residue_number (757):
 '  '  '  '  '  '  '  '  ' __value (757): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (757):
 '  '  '  '  '  '  '  '  ' __value (757): str=1
 '  '  '  '  '  '  '  ' observed_ratio (757):
 '  '  '  '  '  '  '  '  ' __value (757): num=2
 '  '  '  '  '  '  '  ' residue_name (757):
 '  '  '  '  '  '  '  '  ' __value (757): str=20
 '  '  '  '  '  '  '  ' residue_number (757):
 '  '  '  '  '  '  '  '  ' __value (757): num=25
 '  '  '  '  '  ' chain_id (4):
 '  '  '  '  '  '  ' __value (4): str=3
 ' 4atg (1):
 '  ' molecules (1):
 '  '  ' __list (2):
 '  '  '  ' entity_id (2):
 '  '  '  '  ' __value (2): num=2
 '  '  '  ' chains (2):
 '  '  '  '  ' __list (3):
 '  '  '  '  '  ' struct_asym_id (3):
 '  '  '  '  '  '  ' __value (3): str=3
 '  '  '  '  '  ' residues (3):
 '  '  '  '  '  '  ' __list (198):
 '  '  '  '  '  '  '  ' author_residue_number (198):
 '  '  '  '  '  '  '  '  ' __value (198): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (198):
 '  '  '  '  '  '  '  '  ' __value (198): str=1
 '  '  '  '  '  '  '  ' observed_ratio (198):
 '  '  '  '  '  '  '  '  ' __value (198): num=2
 '  '  '  '  '  '  '  ' residue_name (198):
 '  '  '  '  '  '  '  '  ' __value (198): str=21
 '  '  '  '  '  '  '  ' residue_number (198):
 '  '  '  '  '  '  '  '  ' __value (198): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (5):
 '  '  '  '  '  '  '  '  ' __list (5):
 '  '  '  '  '  '  '  '  '  ' residue_name (5):
 '  '  '  '  '  '  '  '  '  '  ' __value (5): str=3
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (5):
 '  '  '  '  '  '  '  '  '  '  ' __value (5): num=1
 '  '  '  '  '  ' chain_id (3):
 '  '  '  '  '  '  ' __value (3): str=1
 ' 2iq7 (1):
 '  ' molecules (1):
 '  '  ' __list (6):
 '  '  '  ' entity_id (6):
 '  '  '  '  ' __value (6): num=6
 '  '  '  ' chains (6):
 '  '  '  '  ' __list (35):
 '  '  '  '  '  ' struct_asym_id (35):
 '  '  '  '  '  '  ' __value (35): str=25
 '  '  '  '  '  ' residues (35):
 '  '  '  '  '  '  ' __list (2401):
 '  '  '  '  '  '  '  ' author_residue_number (2401):
 '  '  '  '  '  '  '  '  ' __value (2401): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (2401):
 '  '  '  '  '  '  '  '  ' __value (2401): str=1
 '  '  '  '  '  '  '  ' observed_ratio (2401):
 '  '  '  '  '  '  '  '  ' __value (2401): num=8
 '  '  '  '  '  '  '  ' residue_name (2401):
 '  '  '  '  '  '  '  '  ' __value (2401): str=25
 '  '  '  '  '  '  '  ' residue_number (2401):
 '  '  '  '  '  '  '  '  ' __value (2401): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (30):
 '  '  '  '  '  '  '  '  ' __list (30):
 '  '  '  '  '  '  '  '  '  ' residue_name (30):
 '  '  '  '  '  '  '  '  '  '  ' __value (30): str=8
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (30):
 '  '  '  '  '  '  '  '  '  '  ' __value (30): num=1
 '  '  '  '  '  ' chain_id (35):
 '  '  '  '  '  '  ' __value (35): str=14
 ' 3wp9 (1):
 '  ' molecules (1):
 '  '  ' __list (1):
 '  '  '  ' entity_id (1):
 '  '  '  '  ' __value (1): num=1
 '  '  '  ' chains (1):
 '  '  '  '  ' __list (1):
 '  '  '  '  '  ' struct_asym_id (1):
 '  '  '  '  '  '  ' __value (1): str=1
 '  '  '  '  '  ' residues (1):
 '  '  '  '  '  '  ' __list (226):
 '  '  '  '  '  '  '  ' author_residue_number (226):
 '  '  '  '  '  '  '  '  ' __value (226): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (226):
 '  '  '  '  '  '  '  '  ' __value (226): str=1
 '  '  '  '  '  '  '  ' observed_ratio (226):
 '  '  '  '  '  '  '  '  ' __value (226): num=2
 '  '  '  '  '  '  '  ' residue_name (226):
 '  '  '  '  '  '  '  '  ' __value (226): str=20
 '  '  '  '  '  '  '  ' residue_number (226):
 '  '  '  '  '  '  '  '  ' __value (226): num=25
 '  '  '  '  '  ' chain_id (1):
 '  '  '  '  '  '  ' __value (1): str=1
 ' 3vu4 (1):
 '  ' molecules (1):
 '  '  ' __list (2):
 '  '  '  ' entity_id (2):
 '  '  '  '  ' __value (2): num=2
 '  '  '  ' chains (2):
 '  '  '  '  ' __list (15):
 '  '  '  '  '  ' struct_asym_id (15):
 '  '  '  '  '  '  ' __value (15): str=15
 '  '  '  '  '  ' residues (15):
 '  '  '  '  '  '  ' __list (723):
 '  '  '  '  '  '  '  ' author_residue_number (723):
 '  '  '  '  '  '  '  '  ' __value (723): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (723):
 '  '  '  '  '  '  '  '  ' __value (723): str=1
 '  '  '  '  '  '  '  ' observed_ratio (723):
 '  '  '  '  '  '  '  '  ' __value (723): num=8
 '  '  '  '  '  '  '  ' residue_name (723):
 '  '  '  '  '  '  '  '  ' __value (723): str=21
 '  '  '  '  '  '  '  ' residue_number (723):
 '  '  '  '  '  '  '  '  ' __value (723): num=25
 '  '  '  '  '  ' chain_id (15):
 '  '  '  '  '  '  ' __value (15): str=2
 ' 4hpz (1):
 '  ' molecules (1):
 '  '  ' __list (2):
 '  '  '  ' entity_id (2):
 '  '  '  '  ' __value (2): num=2
 '  '  '  ' chains (2):
 '  '  '  '  ' __list (4):
 '  '  '  '  '  ' struct_asym_id (4):
 '  '  '  '  '  '  ' __value (4): str=4
 '  '  '  '  '  ' residues (4):
 '  '  '  '  '  '  ' __list (466):
 '  '  '  '  '  '  '  ' author_residue_number (466):
 '  '  '  '  '  '  '  '  ' __value (466): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (466):
 '  '  '  '  '  '  '  '  ' __value (466): str=1
 '  '  '  '  '  '  '  ' observed_ratio (466):
 '  '  '  '  '  '  '  '  ' __value (466): num=3
 '  '  '  '  '  '  '  ' residue_name (466):
 '  '  '  '  '  '  '  '  ' __value (466): str=21
 '  '  '  '  '  '  '  ' residue_number (466):
 '  '  '  '  '  '  '  '  ' __value (466): num=25
 '  '  '  '  '  ' chain_id (4):
 '  '  '  '  '  '  ' __value (4): str=1
 ' 4grg (1):
 '  ' molecules (1):
 '  '  ' __list (2):
 '  '  '  ' entity_id (2):
 '  '  '  '  ' __value (2): num=2
 '  '  '  ' chains (2):
 '  '  '  '  ' __list (4):
 '  '  '  '  '  ' struct_asym_id (4):
 '  '  '  '  '  '  ' __value (4): str=4
 '  '  '  '  '  ' residues (4):
 '  '  '  '  '  '  ' __list (730):
 '  '  '  '  '  '  '  ' author_residue_number (730):
 '  '  '  '  '  '  '  '  ' __value (730): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (730):
 '  '  '  '  '  '  '  '  ' __value (730): str=1
 '  '  '  '  '  '  '  ' observed_ratio (730):
 '  '  '  '  '  '  '  '  ' __value (730): num=7
 '  '  '  '  '  '  '  ' residue_name (730):
 '  '  '  '  '  '  '  '  ' __value (730): str=20
 '  '  '  '  '  '  '  ' residue_number (730):
 '  '  '  '  '  '  '  '  ' __value (730): num=25
 '  '  '  '  '  ' chain_id (4):
 '  '  '  '  '  '  ' __value (4): str=4
 ' 3pet (1):
 '  ' molecules (1):
 '  '  ' __list (4):
 '  '  '  ' entity_id (4):
 '  '  '  '  ' __value (4): num=4
 '  '  '  ' chains (4):
 '  '  '  '  ' __list (20):
 '  '  '  '  '  ' struct_asym_id (20):
 '  '  '  '  '  '  ' __value (20): str=20
 '  '  '  '  '  ' residues (20):
 '  '  '  '  '  '  ' __list (460):
 '  '  '  '  '  '  '  ' author_residue_number (460):
 '  '  '  '  '  '  '  '  ' __value (460): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (460):
 '  '  '  '  '  '  '  '  ' __value (460): str=1
 '  '  '  '  '  '  '  ' observed_ratio (460):
 '  '  '  '  '  '  '  '  ' __value (460): num=9
 '  '  '  '  '  '  '  ' residue_name (460):
 '  '  '  '  '  '  '  '  ' __value (460): str=22
 '  '  '  '  '  '  '  ' residue_number (460):
 '  '  '  '  '  '  '  '  ' __value (460): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (16):
 '  '  '  '  '  '  '  '  ' __list (16):
 '  '  '  '  '  '  '  '  '  ' residue_name (16):
 '  '  '  '  '  '  '  '  '  '  ' __value (16): str=7
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (16):
 '  '  '  '  '  '  '  '  '  '  ' __value (16): num=1
 '  '  '  '  '  ' chain_id (20):
 '  '  '  '  '  '  ' __value (20): str=2
 ' 1m8n (1):
 '  ' molecules (1):
 '  '  ' __list (1):
 '  '  '  ' entity_id (1):
 '  '  '  '  ' __value (1): num=1
 '  '  '  ' chains (1):
 '  '  '  '  ' __list (4):
 '  '  '  '  '  ' struct_asym_id (4):
 '  '  '  '  '  '  ' __value (4): str=4
 '  '  '  '  '  ' residues (4):
 '  '  '  '  '  '  ' __list (484):
 '  '  '  '  '  '  '  ' author_residue_number (484):
 '  '  '  '  '  '  '  '  ' __value (484): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (484):
 '  '  '  '  '  '  '  '  ' __value (484): str=1
 '  '  '  '  '  '  '  ' observed_ratio (484):
 '  '  '  '  '  '  '  '  ' __value (484): num=2
 '  '  '  '  '  '  '  ' residue_name (484):
 '  '  '  '  '  '  '  '  ' __value (484): str=16
 '  '  '  '  '  '  '  ' residue_number (484):
 '  '  '  '  '  '  '  '  ' __value (484): num=25
 '  '  '  '  '  ' chain_id (4):
 '  '  '  '  '  '  ' __value (4): str=4
 ' 1z2f (1):
 '  ' molecules (1):
 '  '  ' __list (1):
 '  '  '  ' entity_id (1):
 '  '  '  '  ' __value (1): num=1
 '  '  '  ' chains (1):
 '  '  '  '  ' __list (1):
 '  '  '  '  '  ' struct_asym_id (1):
 '  '  '  '  '  '  ' __value (1): str=1
 '  '  '  '  '  ' residues (1):
 '  '  '  '  '  '  ' __list (121):
 '  '  '  '  '  '  '  ' author_residue_number (121):
 '  '  '  '  '  '  '  '  ' __value (121): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (121):
 '  '  '  '  '  '  '  '  ' __value (121): str=1
 '  '  '  '  '  '  '  ' observed_ratio (121):
 '  '  '  '  '  '  '  '  ' __value (121): num=1
 '  '  '  '  '  '  '  ' residue_name (121):
 '  '  '  '  '  '  '  '  ' __value (121): str=16
 '  '  '  '  '  '  '  ' residue_number (121):
 '  '  '  '  '  '  '  '  ' __value (121): num=25
 '  '  '  '  '  ' chain_id (1):
 '  '  '  '  '  '  ' __value (1): str=1
 ' 4ytt (1):
 '  ' molecules (1):
 '  '  ' __list (4):
 '  '  '  ' entity_id (4):
 '  '  '  '  ' __value (4): num=4
 '  '  '  ' chains (4):
 '  '  '  '  ' __list (15):
 '  '  '  '  '  ' struct_asym_id (15):
 '  '  '  '  '  '  ' __value (15): str=15
 '  '  '  '  '  ' residues (15):
 '  '  '  '  '  '  ' __list (1211):
 '  '  '  '  '  '  '  ' author_residue_number (1211):
 '  '  '  '  '  '  '  '  ' __value (1211): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (1211):
 '  '  '  '  '  '  '  '  ' __value (1211): str=1
 '  '  '  '  '  '  '  ' observed_ratio (1211):
 '  '  '  '  '  '  '  '  ' __value (1211): num=2
 '  '  '  '  '  '  '  ' residue_name (1211):
 '  '  '  '  '  '  '  '  ' __value (1211): str=23
 '  '  '  '  '  '  '  ' residue_number (1211):
 '  '  '  '  '  '  '  '  ' __value (1211): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (1):
 '  '  '  '  '  '  '  '  ' __list (1):
 '  '  '  '  '  '  '  '  '  ' residue_name (1):
 '  '  '  '  '  '  '  '  '  '  ' __value (1): str=1
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (1):
 '  '  '  '  '  '  '  '  '  '  ' __value (1): num=1
 '  '  '  '  '  ' chain_id (15):
 '  '  '  '  '  '  ' __value (15): str=4
 ' 3vn3 (1):
 '  ' molecules (1):
 '  '  ' __list (2):
 '  '  '  ' entity_id (2):
 '  '  '  '  ' __value (2): num=2
 '  '  '  ' chains (2):
 '  '  '  '  ' __list (9):
 '  '  '  '  '  ' struct_asym_id (9):
 '  '  '  '  '  '  ' __value (9): str=9
 '  '  '  '  '  ' residues (9):
 '  '  '  '  '  '  ' __list (453):
 '  '  '  '  '  '  '  ' author_residue_number (453):
 '  '  '  '  '  '  '  '  ' __value (453): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (453):
 '  '  '  '  '  '  '  '  ' __value (453): str=1
 '  '  '  '  '  '  '  ' observed_ratio (453):
 '  '  '  '  '  '  '  '  ' __value (453): num=1
 '  '  '  '  '  '  '  ' residue_name (453):
 '  '  '  '  '  '  '  '  ' __value (453): str=20
 '  '  '  '  '  '  '  ' residue_number (453):
 '  '  '  '  '  '  '  '  ' __value (453): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (17):
 '  '  '  '  '  '  '  '  ' __list (17):
 '  '  '  '  '  '  '  '  '  ' residue_name (17):
 '  '  '  '  '  '  '  '  '  '  ' __value (17): str=5
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (17):
 '  '  '  '  '  '  '  '  '  '  ' __value (17): num=1
 '  '  '  '  '  ' chain_id (9):
 '  '  '  '  '  '  ' __value (9): str=2
 ' 3fs8 (1):
 '  ' molecules (1):
 '  '  ' __list (3):
 '  '  '  ' entity_id (3):
 '  '  '  '  ' __value (3): num=3
 '  '  '  ' chains (3):
 '  '  '  '  ' __list (6):
 '  '  '  '  '  ' struct_asym_id (6):
 '  '  '  '  '  '  ' __value (6): str=6
 '  '  '  '  '  ' residues (6):
 '  '  '  '  '  '  ' __list (550):
 '  '  '  '  '  '  '  ' author_residue_number (550):
 '  '  '  '  '  '  '  '  ' __value (550): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (550):
 '  '  '  '  '  '  '  '  ' __value (550): str=1
 '  '  '  '  '  '  '  ' observed_ratio (550):
 '  '  '  '  '  '  '  '  ' __value (550): num=2
 '  '  '  '  '  '  '  ' residue_name (550):
 '  '  '  '  '  '  '  '  ' __value (550): str=22
 '  '  '  '  '  '  '  ' residue_number (550):
 '  '  '  '  '  '  '  '  ' __value (550): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (4):
 '  '  '  '  '  '  '  '  ' __list (4):
 '  '  '  '  '  '  '  '  '  ' residue_name (4):
 '  '  '  '  '  '  '  '  '  '  ' __value (4): str=3
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (4):
 '  '  '  '  '  '  '  '  '  '  ' __value (4): num=1
 '  '  '  '  '  ' chain_id (6):
 '  '  '  '  '  '  ' __value (6): str=2
 ' 3tc9 (1):
 '  ' molecules (1):
 '  '  ' __list (4):
 '  '  '  ' entity_id (4):
 '  '  '  '  ' __value (4): num=4
 '  '  '  ' chains (4):
 '  '  '  '  ' __list (23):
 '  '  '  '  '  ' struct_asym_id (23):
 '  '  '  '  '  '  ' __value (23): str=23
 '  '  '  '  '  ' residues (23):
 '  '  '  '  '  '  ' __list (881):
 '  '  '  '  '  '  '  ' author_residue_number (881):
 '  '  '  '  '  '  '  '  ' __value (881): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (881):
 '  '  '  '  '  '  '  '  ' __value (881): str=1
 '  '  '  '  '  '  '  ' observed_ratio (881):
 '  '  '  '  '  '  '  '  ' __value (881): num=5
 '  '  '  '  '  '  '  ' residue_name (881):
 '  '  '  '  '  '  '  '  ' __value (881): str=23
 '  '  '  '  '  '  '  ' residue_number (881):
 '  '  '  '  '  '  '  '  ' __value (881): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (10):
 '  '  '  '  '  '  '  '  ' __list (10):
 '  '  '  '  '  '  '  '  '  ' residue_name (10):
 '  '  '  '  '  '  '  '  '  '  ' __value (10): str=6
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (10):
 '  '  '  '  '  '  '  '  '  '  ' __value (10): num=1
 '  '  '  '  '  ' chain_id (23):
 '  '  '  '  '  '  ' __value (23): str=2
 ' 3phz (1):
 '  ' molecules (1):
 '  '  ' __list (4):
 '  '  '  ' entity_id (4):
 '  '  '  '  ' __value (4): num=4
 '  '  '  ' chains (4):
 '  '  '  '  ' __list (8):
 '  '  '  '  '  ' struct_asym_id (8):
 '  '  '  '  '  '  ' __value (8): str=8
 '  '  '  '  '  ' residues (8):
 '  '  '  '  '  '  ' __list (578):
 '  '  '  '  '  '  '  ' author_residue_number (578):
 '  '  '  '  '  '  '  '  ' __value (578): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (578):
 '  '  '  '  '  '  '  '  ' __value (578): str=1
 '  '  '  '  '  '  '  ' observed_ratio (578):
 '  '  '  '  '  '  '  '  ' __value (578): num=4
 '  '  '  '  '  '  '  ' residue_name (578):
 '  '  '  '  '  '  '  '  ' __value (578): str=23
 '  '  '  '  '  '  '  ' residue_number (578):
 '  '  '  '  '  '  '  '  ' __value (578): num=25
 '  '  '  '  '  ' chain_id (8):
 '  '  '  '  '  '  ' __value (8): str=2
 ' 5huk (1):
 '  ' molecules (1):
 '  '  ' __list (5):
 '  '  '  ' entity_id (5):
 '  '  '  '  ' __value (5): num=5
 '  '  '  ' chains (5):
 '  '  '  '  ' __list (49):
 '  '  '  '  '  ' struct_asym_id (49):
 '  '  '  '  '  '  ' __value (49): str=25
 '  '  '  '  '  ' residues (49):
 '  '  '  '  '  '  ' __list (1653):
 '  '  '  '  '  '  '  ' author_residue_number (1653):
 '  '  '  '  '  '  '  '  ' __value (1653): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (1653):
 '  '  '  '  '  '  '  '  ' __value (1653): str=1
 '  '  '  '  '  '  '  ' observed_ratio (1653):
 '  '  '  '  '  '  '  '  ' __value (1653): num=5
 '  '  '  '  '  '  '  ' residue_name (1653):
 '  '  '  '  '  '  '  '  ' __value (1653): str=24
 '  '  '  '  '  '  '  ' residue_number (1653):
 '  '  '  '  '  '  '  '  ' __value (1653): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (4):
 '  '  '  '  '  '  '  '  ' __list (4):
 '  '  '  '  '  '  '  '  '  ' residue_name (4):
 '  '  '  '  '  '  '  '  '  '  ' __value (4): str=1
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (4):
 '  '  '  '  '  '  '  '  '  '  ' __value (4): num=1
 '  '  '  '  '  ' chain_id (49):
 '  '  '  '  '  '  ' __value (49): str=4
 ' 5av7 (1):
 '  ' molecules (1):
 '  '  ' __list (4):
 '  '  '  ' entity_id (4):
 '  '  '  '  ' __value (4): num=4
 '  '  '  ' chains (4):
 '  '  '  '  ' __list (16):
 '  '  '  '  '  ' struct_asym_id (16):
 '  '  '  '  '  '  ' __value (16): str=16
 '  '  '  '  '  ' residues (16):
 '  '  '  '  '  '  ' __list (616):
 '  '  '  '  '  '  '  ' author_residue_number (616):
 '  '  '  '  '  '  '  '  ' __value (616): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (616):
 '  '  '  '  '  '  '  '  ' __value (616): str=1
 '  '  '  '  '  '  '  ' observed_ratio (616):
 '  '  '  '  '  '  '  '  ' __value (616): num=6
 '  '  '  '  '  '  '  ' residue_name (616):
 '  '  '  '  '  '  '  '  ' __value (616): str=22
 '  '  '  '  '  '  '  ' residue_number (616):
 '  '  '  '  '  '  '  '  ' __value (616): num=25
 '  '  '  '  '  ' chain_id (16):
 '  '  '  '  '  '  ' __value (16): str=4
 ' 1ybi (1):
 '  ' molecules (1):
 '  '  ' __list (1):
 '  '  '  ' entity_id (1):
 '  '  '  '  ' __value (1): num=1
 '  '  '  ' chains (1):
 '  '  '  '  ' __list (2):
 '  '  '  '  '  ' struct_asym_id (2):
 '  '  '  '  '  '  ' __value (2): str=2
 '  '  '  '  '  ' residues (2):
 '  '  '  '  '  '  ' __list (576):
 '  '  '  '  '  '  '  ' author_residue_number (576):
 '  '  '  '  '  '  '  '  ' __value (576): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (576):
 '  '  '  '  '  '  '  '  ' __value (576): str=1
 '  '  '  '  '  '  '  ' observed_ratio (576):
 '  '  '  '  '  '  '  '  ' __value (576): num=5
 '  '  '  '  '  '  '  ' residue_name (576):
 '  '  '  '  '  '  '  '  ' __value (576): str=20
 '  '  '  '  '  '  '  ' residue_number (576):
 '  '  '  '  '  '  '  '  ' __value (576): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (11):
 '  '  '  '  '  '  '  '  ' __list (11):
 '  '  '  '  '  '  '  '  '  ' residue_name (11):
 '  '  '  '  '  '  '  '  '  '  ' __value (11): str=6
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (11):
 '  '  '  '  '  '  '  '  '  '  ' __value (11): num=1
 '  '  '  '  '  ' chain_id (2):
 '  '  '  '  '  '  ' __value (2): str=2
 ' 2kdy (1):
 '  ' molecules (1):
 '  '  ' __list (1):
 '  '  '  ' entity_id (1):
 '  '  '  '  ' __value (1): num=1
 '  '  '  ' chains (1):
 '  '  '  '  ' __list (1):
 '  '  '  '  '  ' residues (1):
 '  '  '  '  '  '  ' __list (261):
 '  '  '  '  '  '  '  ' residue_number (261):
 '  '  '  '  '  '  '  '  ' __value (261): num=25
 '  '  '  '  '  '  '  ' author_residue_number (261):
 '  '  '  '  '  '  '  '  ' __value (261): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (261):
 '  '  '  '  '  '  '  '  ' __value (261): str=1
 '  '  '  '  '  '  '  ' residue_name (261):
 '  '  '  '  '  '  '  '  ' __value (261): str=18
 '  '  '  '  '  '  '  ' observed_ratio (261):
 '  '  '  '  '  '  '  '  ' __value (261): num=1
 '  '  '  '  '  ' struct_asym_id (1):
 '  '  '  '  '  '  ' __value (1): str=1
 '  '  '  '  '  ' chain_id (1):
 '  '  '  '  '  '  ' __value (1): str=1
 ' 4uae (1):
 '  ' molecules (1):
 '  '  ' __list (3):
 '  '  '  ' entity_id (3):
 '  '  '  '  ' __value (3): num=3
 '  '  '  ' chains (3):
 '  '  '  '  ' __list (3):
 '  '  '  '  '  ' struct_asym_id (3):
 '  '  '  '  '  '  ' __value (3): str=3
 '  '  '  '  '  ' residues (3):
 '  '  '  '  '  '  ' __list (509):
 '  '  '  '  '  '  '  ' author_residue_number (509):
 '  '  '  '  '  '  '  '  ' __value (509): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (509):
 '  '  '  '  '  '  '  '  ' __value (509): str=1
 '  '  '  '  '  '  '  ' observed_ratio (509):
 '  '  '  '  '  '  '  '  ' __value (509): num=4
 '  '  '  '  '  '  '  ' residue_name (509):
 '  '  '  '  '  '  '  '  ' __value (509): str=21
 '  '  '  '  '  '  '  ' residue_number (509):
 '  '  '  '  '  '  '  '  ' __value (509): num=25
 '  '  '  '  '  ' chain_id (3):
 '  '  '  '  '  '  ' __value (3): str=2
 ' 1g61 (1):
 '  ' molecules (1):
 '  '  ' __list (1):
 '  '  '  ' entity_id (1):
 '  '  '  '  ' __value (1): num=1
 '  '  '  ' chains (1):
 '  '  '  '  ' __list (2):
 '  '  '  '  '  ' struct_asym_id (2):
 '  '  '  '  '  '  ' __value (2): str=2
 '  '  '  '  '  ' residues (2):
 '  '  '  '  '  '  ' __list (456):
 '  '  '  '  '  '  '  ' author_residue_number (456):
 '  '  '  '  '  '  '  '  ' __value (456): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (456):
 '  '  '  '  '  '  '  '  ' __value (456): str=1
 '  '  '  '  '  '  '  ' observed_ratio (456):
 '  '  '  '  '  '  '  '  ' __value (456): num=2
 '  '  '  '  '  '  '  ' residue_name (456):
 '  '  '  '  '  '  '  '  ' __value (456): str=19
 '  '  '  '  '  '  '  ' residue_number (456):
 '  '  '  '  '  '  '  '  ' __value (456): num=25
 '  '  '  '  '  ' chain_id (2):
 '  '  '  '  '  '  ' __value (2): str=2
 ' 4wog (1):
 '  ' molecules (1):
 '  '  ' __list (1):
 '  '  '  ' entity_id (1):
 '  '  '  '  ' __value (1): num=1
 '  '  '  ' chains (1):
 '  '  '  '  ' __list (4):
 '  '  '  '  '  ' struct_asym_id (4):
 '  '  '  '  '  '  ' __value (4): str=4
 '  '  '  '  '  ' residues (4):
 '  '  '  '  '  '  ' __list (628):
 '  '  '  '  '  '  '  ' author_residue_number (628):
 '  '  '  '  '  '  '  '  ' __value (628): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (628):
 '  '  '  '  '  '  '  '  ' __value (628): str=1
 '  '  '  '  '  '  '  ' observed_ratio (628):
 '  '  '  '  '  '  '  '  ' __value (628): num=3
 '  '  '  '  '  '  '  ' residue_name (628):
 '  '  '  '  '  '  '  '  ' __value (628): str=19
 '  '  '  '  '  '  '  ' residue_number (628):
 '  '  '  '  '  '  '  '  ' __value (628): num=25
 '  '  '  '  '  ' chain_id (4):
 '  '  '  '  '  '  ' __value (4): str=4
 ' 1npe (1):
 '  ' molecules (1):
 '  '  ' __list (3):
 '  '  '  ' entity_id (3):
 '  '  '  '  ' __value (3): num=3
 '  '  '  ' chains (3):
 '  '  '  '  ' __list (8):
 '  '  '  '  '  ' struct_asym_id (8):
 '  '  '  '  '  '  ' __value (8): str=8
 '  '  '  '  '  ' residues (8):
 '  '  '  '  '  '  ' __list (437):
 '  '  '  '  '  '  '  ' author_residue_number (437):
 '  '  '  '  '  '  '  '  ' __value (437): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (437):
 '  '  '  '  '  '  '  '  ' __value (437): str=1
 '  '  '  '  '  '  '  ' observed_ratio (437):
 '  '  '  '  '  '  '  '  ' __value (437): num=2
 '  '  '  '  '  '  '  ' residue_name (437):
 '  '  '  '  '  '  '  '  ' __value (437): str=21
 '  '  '  '  '  '  '  ' residue_number (437):
 '  '  '  '  '  '  '  '  ' __value (437): num=25
 '  '  '  '  '  ' chain_id (8):
 '  '  '  '  '  '  ' __value (8): str=2
 ' 3mvd (1):
 '  ' molecules (1):
 '  '  ' __list (7):
 '  '  '  ' entity_id (7):
 '  '  '  '  ' __value (7): num=7
 '  '  '  ' chains (7):
 '  '  '  '  ' __list (12):
 '  '  '  '  '  ' struct_asym_id (12):
 '  '  '  '  '  '  ' __value (12): str=12
 '  '  '  '  '  ' residues (12):
 '  '  '  '  '  '  ' __list (2116):
 '  '  '  '  '  '  '  ' author_residue_number (2116):
 '  '  '  '  '  '  '  '  ' __value (2116): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (2116):
 '  '  '  '  '  '  '  '  ' __value (2116): str=1
 '  '  '  '  '  '  '  ' observed_ratio (2116):
 '  '  '  '  '  '  '  '  ' __value (2116): num=6
 '  '  '  '  '  '  '  ' residue_name (2116):
 '  '  '  '  '  '  '  '  ' __value (2116): str=24
 '  '  '  '  '  '  '  ' residue_number (2116):
 '  '  '  '  '  '  '  '  ' __value (2116): num=25
 '  '  '  '  '  ' chain_id (12):
 '  '  '  '  '  '  ' __value (12): str=12
 ' 1viz (1):
 '  ' molecules (1):
 '  '  ' __list (2):
 '  '  '  ' entity_id (2):
 '  '  '  '  ' __value (2): num=2
 '  '  '  ' chains (2):
 '  '  '  '  ' __list (3):
 '  '  '  '  '  ' struct_asym_id (3):
 '  '  '  '  '  '  ' __value (3): str=3
 '  '  '  '  '  ' residues (3):
 '  '  '  '  '  '  ' __list (481):
 '  '  '  '  '  '  '  ' author_residue_number (481):
 '  '  '  '  '  '  '  '  ' __value (481): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (481):
 '  '  '  '  '  '  '  '  ' __value (481): str=1
 '  '  '  '  '  '  '  ' observed_ratio (481):
 '  '  '  '  '  '  '  '  ' __value (481): num=6
 '  '  '  '  '  '  '  ' residue_name (481):
 '  '  '  '  '  '  '  '  ' __value (481): str=21
 '  '  '  '  '  '  '  ' residue_number (481):
 '  '  '  '  '  '  '  '  ' __value (481): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (6):
 '  '  '  '  '  '  '  '  ' __list (6):
 '  '  '  '  '  '  '  '  '  ' residue_name (6):
 '  '  '  '  '  '  '  '  '  '  ' __value (6): str=5
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (6):
 '  '  '  '  '  '  '  '  '  '  ' __value (6): num=1
 '  '  '  '  '  ' chain_id (3):
 '  '  '  '  '  '  ' __value (3): str=2
 ' 4j8b (1):
 '  ' molecules (1):
 '  '  ' __list (2):
 '  '  '  ' entity_id (2):
 '  '  '  '  ' __value (2): num=2
 '  '  '  ' chains (2):
 '  '  '  '  ' __list (2):
 '  '  '  '  '  ' residues (2):
 '  '  '  '  '  '  ' __list (333):
 '  '  '  '  '  '  '  ' residue_number (333):
 '  '  '  '  '  '  '  '  ' __value (333): num=25
 '  '  '  '  '  '  '  ' author_residue_number (333):
 '  '  '  '  '  '  '  '  ' __value (333): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (333):
 '  '  '  '  '  '  '  '  ' __value (333): str=1
 '  '  '  '  '  '  '  ' residue_name (333):
 '  '  '  '  '  '  '  '  ' __value (333): str=20
 '  '  '  '  '  '  '  ' observed_ratio (333):
 '  '  '  '  '  '  '  '  ' __value (333): num=5
 '  '  '  '  '  ' struct_asym_id (2):
 '  '  '  '  '  '  ' __value (2): str=2
 '  '  '  '  '  ' chain_id (2):
 '  '  '  '  '  '  ' __value (2): str=2
 ' 4j87 (1):
 '  ' molecules (1):
 '  '  ' __list (1):
 '  '  '  ' entity_id (1):
 '  '  '  '  ' __value (1): num=1
 '  '  '  ' chains (1):
 '  '  '  '  ' __list (1):
 '  '  '  '  '  ' residues (1):
 '  '  '  '  '  '  ' __list (327):
 '  '  '  '  '  '  '  ' residue_number (327):
 '  '  '  '  '  '  '  '  ' __value (327): num=25
 '  '  '  '  '  '  '  ' author_residue_number (327):
 '  '  '  '  '  '  '  '  ' __value (327): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (327):
 '  '  '  '  '  '  '  '  ' __value (327): str=1
 '  '  '  '  '  '  '  ' residue_name (327):
 '  '  '  '  '  '  '  '  ' __value (327): str=20
 '  '  '  '  '  '  '  ' observed_ratio (327):
 '  '  '  '  '  '  '  '  ' __value (327): num=5
 '  '  '  '  '  ' struct_asym_id (1):
 '  '  '  '  '  '  ' __value (1): str=1
 '  '  '  '  '  ' chain_id (1):
 '  '  '  '  '  '  ' __value (1): str=1
 ' 4j8g (1):
 '  ' molecules (1):
 '  '  ' __list (2):
 '  '  '  ' entity_id (2):
 '  '  '  '  ' __value (2): num=2
 '  '  '  ' chains (2):
 '  '  '  '  ' __list (4):
 '  '  '  '  '  ' struct_asym_id (4):
 '  '  '  '  '  '  ' __value (4): str=4
 '  '  '  '  '  ' residues (4):
 '  '  '  '  '  '  ' __list (676):
 '  '  '  '  '  '  '  ' author_residue_number (676):
 '  '  '  '  '  '  '  '  ' __value (676): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (676):
 '  '  '  '  '  '  '  '  ' __value (676): str=1
 '  '  '  '  '  '  '  ' observed_ratio (676):
 '  '  '  '  '  '  '  '  ' __value (676): num=7
 '  '  '  '  '  '  '  ' residue_name (676):
 '  '  '  '  '  '  '  '  ' __value (676): str=20
 '  '  '  '  '  '  '  ' residue_number (676):
 '  '  '  '  '  '  '  '  ' __value (676): num=25
 '  '  '  '  '  ' chain_id (4):
 '  '  '  '  '  '  ' __value (4): str=4
 ' 1xqr (1):
 '  ' molecules (1):
 '  '  ' __list (1):
 '  '  '  ' entity_id (1):
 '  '  '  '  ' __value (1): num=1
 '  '  '  ' chains (1):
 '  '  '  '  ' __list (2):
 '  '  '  '  '  ' struct_asym_id (2):
 '  '  '  '  '  '  ' __value (2): str=2
 '  '  '  '  '  ' residues (2):
 '  '  '  '  '  '  ' __list (592):
 '  '  '  '  '  '  '  ' author_residue_number (592):
 '  '  '  '  '  '  '  '  ' __value (592): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (592):
 '  '  '  '  '  '  '  '  ' __value (592): str=1
 '  '  '  '  '  '  '  ' observed_ratio (592):
 '  '  '  '  '  '  '  '  ' __value (592): num=4
 '  '  '  '  '  '  '  ' residue_name (592):
 '  '  '  '  '  '  '  '  ' __value (592): str=20
 '  '  '  '  '  '  '  ' residue_number (592):
 '  '  '  '  '  '  '  '  ' __value (592): num=25
 '  '  '  '  '  ' chain_id (2):
 '  '  '  '  '  '  ' __value (2): str=2
 ' 1xqs (1):
 '  ' molecules (1):
 '  '  ' __list (3):
 '  '  '  ' entity_id (3):
 '  '  '  '  ' __value (3): num=3
 '  '  '  ' chains (3):
 '  '  '  '  ' __list (6):
 '  '  '  '  '  ' struct_asym_id (6):
 '  '  '  '  '  '  ' __value (6): str=6
 '  '  '  '  '  ' residues (6):
 '  '  '  '  '  '  ' __list (944):
 '  '  '  '  '  '  '  ' author_residue_number (944):
 '  '  '  '  '  '  '  '  ' __value (944): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (944):
 '  '  '  '  '  '  '  '  ' __value (944): str=1
 '  '  '  '  '  '  '  ' observed_ratio (944):
 '  '  '  '  '  '  '  '  ' __value (944): num=4
 '  '  '  '  '  '  '  ' residue_name (944):
 '  '  '  '  '  '  '  '  ' __value (944): str=21
 '  '  '  '  '  '  '  ' residue_number (944):
 '  '  '  '  '  '  '  '  ' __value (944): num=25
 '  '  '  '  '  ' chain_id (6):
 '  '  '  '  '  '  ' __value (6): str=4
 ' 3eu7 (1):
 '  ' molecules (1):
 '  '  ' __list (3):
 '  '  '  ' entity_id (3):
 '  '  '  '  ' __value (3): num=3
 '  '  '  ' chains (3):
 '  '  '  '  ' __list (4):
 '  '  '  '  '  ' struct_asym_id (4):
 '  '  '  '  '  '  ' __value (4): str=4
 '  '  '  '  '  ' residues (4):
 '  '  '  '  '  '  ' __list (377):
 '  '  '  '  '  '  '  ' author_residue_number (377):
 '  '  '  '  '  '  '  '  ' __value (377): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (377):
 '  '  '  '  '  '  '  '  ' __value (377): str=1
 '  '  '  '  '  '  '  ' observed_ratio (377):
 '  '  '  '  '  '  '  '  ' __value (377): num=10
 '  '  '  '  '  '  '  ' residue_name (377):
 '  '  '  '  '  '  '  '  ' __value (377): str=22
 '  '  '  '  '  '  '  ' residue_number (377):
 '  '  '  '  '  '  '  '  ' __value (377): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (2):
 '  '  '  '  '  '  '  '  ' __list (2):
 '  '  '  '  '  '  '  '  '  ' residue_name (2):
 '  '  '  '  '  '  '  '  '  '  ' __value (2): str=1
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (2):
 '  '  '  '  '  '  '  '  '  '  ' __value (2): num=1
 '  '  '  '  '  ' chain_id (4):
 '  '  '  '  '  '  ' __value (4): str=2
 ' 2w18 (1):
 '  ' molecules (1):
 '  '  ' __list (2):
 '  '  '  ' entity_id (2):
 '  '  '  '  ' __value (2): num=2
 '  '  '  ' chains (2):
 '  '  '  '  ' __list (6):
 '  '  '  '  '  ' struct_asym_id (6):
 '  '  '  '  '  '  ' __value (6): str=6
 '  '  '  '  '  ' residues (6):
 '  '  '  '  '  '  ' __list (361):
 '  '  '  '  '  '  '  ' author_residue_number (361):
 '  '  '  '  '  '  '  '  ' __value (361): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (361):
 '  '  '  '  '  '  '  '  ' __value (361): str=1
 '  '  '  '  '  '  '  ' observed_ratio (361):
 '  '  '  '  '  '  '  '  ' __value (361): num=9
 '  '  '  '  '  '  '  ' residue_name (361):
 '  '  '  '  '  '  '  '  ' __value (361): str=21
 '  '  '  '  '  '  '  ' residue_number (361):
 '  '  '  '  '  '  '  '  ' __value (361): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (2):
 '  '  '  '  '  '  '  '  ' __list (2):
 '  '  '  '  '  '  '  '  '  ' residue_name (2):
 '  '  '  '  '  '  '  '  '  '  ' __value (2): str=1
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (2):
 '  '  '  '  '  '  '  '  '  '  ' __value (2): num=1
 '  '  '  '  '  ' chain_id (6):
 '  '  '  '  '  '  ' __value (6): str=1
 ' 3q4a (1):
 '  ' molecules (1):
 '  '  ' __list (2):
 '  '  '  ' entity_id (2):
 '  '  '  '  ' __value (2): num=2
 '  '  '  ' chains (2):
 '  '  '  '  ' __list (2):
 '  '  '  '  '  ' struct_asym_id (2):
 '  '  '  '  '  '  ' __value (2): str=2
 '  '  '  '  '  ' residues (2):
 '  '  '  '  '  '  ' __list (147):
 '  '  '  '  '  '  '  ' author_residue_number (147):
 '  '  '  '  '  '  '  '  ' __value (147): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (147):
 '  '  '  '  '  '  '  '  ' __value (147): str=1
 '  '  '  '  '  '  '  ' observed_ratio (147):
 '  '  '  '  '  '  '  '  ' __value (147): num=2
 '  '  '  '  '  '  '  ' residue_name (147):
 '  '  '  '  '  '  '  '  ' __value (147): str=21
 '  '  '  '  '  '  '  ' residue_number (147):
 '  '  '  '  '  '  '  '  ' __value (147): num=25
 '  '  '  '  '  ' chain_id (2):
 '  '  '  '  '  '  ' __value (2): str=2
 ' 2c2l (1):
 '  ' molecules (1):
 '  '  ' __list (4):
 '  '  '  ' entity_id (4):
 '  '  '  '  ' __value (4): num=4
 '  '  '  ' chains (4):
 '  '  '  '  ' __list (19):
 '  '  '  '  '  ' struct_asym_id (19):
 '  '  '  '  '  '  ' __value (19): str=19
 '  '  '  '  '  ' residues (19):
 '  '  '  '  '  '  ' __list (1171):
 '  '  '  '  '  '  '  ' author_residue_number (1171):
 '  '  '  '  '  '  '  '  ' __value (1171): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (1171):
 '  '  '  '  '  '  '  '  ' __value (1171): str=1
 '  '  '  '  '  '  '  ' observed_ratio (1171):
 '  '  '  '  '  '  '  '  ' __value (1171): num=1
 '  '  '  '  '  '  '  ' residue_name (1171):
 '  '  '  '  '  '  '  '  ' __value (1171): str=22
 '  '  '  '  '  '  '  ' residue_number (1171):
 '  '  '  '  '  '  '  '  ' __value (1171): num=25
 '  '  '  '  '  ' chain_id (19):
 '  '  '  '  '  '  ' __value (19): str=8
 ' 1xm9 (1):
 '  ' molecules (1):
 '  '  ' __list (1):
 '  '  '  ' entity_id (1):
 '  '  '  '  ' __value (1): num=1
 '  '  '  ' chains (1):
 '  '  '  '  ' __list (1):
 '  '  '  '  '  ' struct_asym_id (1):
 '  '  '  '  '  '  ' __value (1): str=1
 '  '  '  '  '  ' residues (1):
 '  '  '  '  '  '  ' __list (457):
 '  '  '  '  '  '  '  ' author_residue_number (457):
 '  '  '  '  '  '  '  '  ' __value (457): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (457):
 '  '  '  '  '  '  '  '  ' __value (457): str=1
 '  '  '  '  '  '  '  ' observed_ratio (457):
 '  '  '  '  '  '  '  '  ' __value (457): num=2
 '  '  '  '  '  '  '  ' residue_name (457):
 '  '  '  '  '  '  '  '  ' __value (457): str=20
 '  '  '  '  '  '  '  ' residue_number (457):
 '  '  '  '  '  '  '  '  ' __value (457): num=25
 '  '  '  '  '  ' chain_id (1):
 '  '  '  '  '  '  ' __value (1): str=1
 ' 1xwy (1):
 '  ' molecules (1):
 '  '  ' __list (2):
 '  '  '  ' entity_id (2):
 '  '  '  '  ' __value (2): num=2
 '  '  '  ' chains (2):
 '  '  '  '  ' __list (2):
 '  '  '  '  '  ' residues (2):
 '  '  '  '  '  '  ' __list (265):
 '  '  '  '  '  '  '  ' residue_number (265):
 '  '  '  '  '  '  '  '  ' __value (265): num=25
 '  '  '  '  '  '  '  ' author_residue_number (265):
 '  '  '  '  '  '  '  '  ' __value (265): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (265):
 '  '  '  '  '  '  '  '  ' __value (265): str=1
 '  '  '  '  '  '  '  ' residue_name (265):
 '  '  '  '  '  '  '  '  ' __value (265): str=21
 '  '  '  '  '  '  '  ' observed_ratio (265):
 '  '  '  '  '  '  '  '  ' __value (265): num=2
 '  '  '  '  '  ' struct_asym_id (2):
 '  '  '  '  '  '  ' __value (2): str=2
 '  '  '  '  '  ' chain_id (2):
 '  '  '  '  '  '  ' __value (2): str=1
 ' 2uvk (1):
 '  ' molecules (1):
 '  '  ' __list (1):
 '  '  '  ' entity_id (1):
 '  '  '  '  ' __value (1): num=1
 '  '  '  ' chains (1):
 '  '  '  '  ' __list (2):
 '  '  '  '  '  ' struct_asym_id (2):
 '  '  '  '  '  '  ' __value (2): str=2
 '  '  '  '  '  ' residues (2):
 '  '  '  '  '  '  ' __list (714):
 '  '  '  '  '  '  '  ' author_residue_number (714):
 '  '  '  '  '  '  '  '  ' __value (714): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (714):
 '  '  '  '  '  '  '  '  ' __value (714): str=1
 '  '  '  '  '  '  '  ' observed_ratio (714):
 '  '  '  '  '  '  '  '  ' __value (714): num=11
 '  '  '  '  '  '  '  ' residue_name (714):
 '  '  '  '  '  '  '  '  ' __value (714): str=19
 '  '  '  '  '  '  '  ' residue_number (714):
 '  '  '  '  '  '  '  '  ' __value (714): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (18):
 '  '  '  '  '  '  '  '  ' __list (18):
 '  '  '  '  '  '  '  '  '  ' residue_name (18):
 '  '  '  '  '  '  '  '  '  '  ' __value (18): str=8
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (18):
 '  '  '  '  '  '  '  '  '  '  ' __value (18): num=1
 '  '  '  '  '  ' chain_id (2):
 '  '  '  '  '  '  ' __value (2): str=2
 ' 4ggc (1):
 '  ' molecules (1):
 '  '  ' __list (2):
 '  '  '  ' entity_id (2):
 '  '  '  '  ' __value (2): num=2
 '  '  '  ' chains (2):
 '  '  '  '  ' __list (5):
 '  '  '  '  '  ' residues (5):
 '  '  '  '  '  '  ' __list (322):
 '  '  '  '  '  '  '  ' residue_number (322):
 '  '  '  '  '  '  '  '  ' __value (322): num=25
 '  '  '  '  '  '  '  ' author_residue_number (322):
 '  '  '  '  '  '  '  '  ' __value (322): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (322):
 '  '  '  '  '  '  '  '  ' __value (322): str=1
 '  '  '  '  '  '  '  ' residue_name (322):
 '  '  '  '  '  '  '  '  ' __value (322): str=21
 '  '  '  '  '  '  '  ' observed_ratio (322):
 '  '  '  '  '  '  '  '  ' __value (322): num=2
 '  '  '  '  '  ' struct_asym_id (5):
 '  '  '  '  '  '  ' __value (5): str=5
 '  '  '  '  '  ' chain_id (5):
 '  '  '  '  '  '  ' __value (5): str=1
 ' 4ggd (1):
 '  ' molecules (1):
 '  '  ' __list (2):
 '  '  '  ' entity_id (2):
 '  '  '  '  ' __value (2): num=2
 '  '  '  ' chains (2):
 '  '  '  '  ' __list (4):
 '  '  '  '  '  ' struct_asym_id (4):
 '  '  '  '  '  '  ' __value (4): str=4
 '  '  '  '  '  ' residues (4):
 '  '  '  '  '  '  ' __list (908):
 '  '  '  '  '  '  '  ' author_residue_number (908):
 '  '  '  '  '  '  '  '  ' __value (908): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (908):
 '  '  '  '  '  '  '  '  ' __value (908): str=1
 '  '  '  '  '  '  '  ' observed_ratio (908):
 '  '  '  '  '  '  '  '  ' __value (908): num=2
 '  '  '  '  '  '  '  ' residue_name (908):
 '  '  '  '  '  '  '  '  ' __value (908): str=20
 '  '  '  '  '  '  '  ' residue_number (908):
 '  '  '  '  '  '  '  '  ' __value (908): num=25
 '  '  '  '  '  ' chain_id (4):
 '  '  '  '  '  '  ' __value (4): str=4
 ' 4gga (1):
 '  ' molecules (1):
 '  '  ' __list (1):
 '  '  '  ' entity_id (1):
 '  '  '  '  ' __value (1): num=1
 '  '  '  ' chains (1):
 '  '  '  '  ' __list (1):
 '  '  '  '  '  ' struct_asym_id (1):
 '  '  '  '  '  '  ' __value (1): str=1
 '  '  '  '  '  ' residues (1):
 '  '  '  '  '  '  ' __list (420):
 '  '  '  '  '  '  '  ' author_residue_number (420):
 '  '  '  '  '  '  '  '  ' __value (420): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (420):
 '  '  '  '  '  '  '  '  ' __value (420): str=1
 '  '  '  '  '  '  '  ' observed_ratio (420):
 '  '  '  '  '  '  '  '  ' __value (420): num=2
 '  '  '  '  '  '  '  ' residue_name (420):
 '  '  '  '  '  '  '  '  ' __value (420): str=20
 '  '  '  '  '  '  '  ' residue_number (420):
 '  '  '  '  '  '  '  '  ' __value (420): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (4):
 '  '  '  '  '  '  '  '  ' __list (4):
 '  '  '  '  '  '  '  '  '  ' residue_name (4):
 '  '  '  '  '  '  '  '  '  '  ' __value (4): str=3
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (4):
 '  '  '  '  '  '  '  '  '  '  ' __value (4): num=1
 '  '  '  '  '  ' chain_id (1):
 '  '  '  '  '  '  ' __value (1): str=1
 ' 4yw1 (1):
 '  ' molecules (1):
 '  '  ' __list (6):
 '  '  '  ' entity_id (6):
 '  '  '  '  ' __value (6): num=6
 '  '  '  ' chains (6):
 '  '  '  '  ' __list (9):
 '  '  '  '  '  ' residues (9):
 '  '  '  '  '  '  ' __list (1325):
 '  '  '  '  '  '  '  ' residue_number (1325):
 '  '  '  '  '  '  '  '  ' __value (1325): num=25
 '  '  '  '  '  '  '  ' author_residue_number (1325):
 '  '  '  '  '  '  '  '  ' __value (1325): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (1325):
 '  '  '  '  '  '  '  '  ' __value (1325): str=1
 '  '  '  '  '  '  '  ' residue_name (1325):
 '  '  '  '  '  '  '  '  ' __value (1325): str=24
 '  '  '  '  '  '  '  ' observed_ratio (1325):
 '  '  '  '  '  '  '  '  ' __value (1325): num=3
 '  '  '  '  '  ' struct_asym_id (9):
 '  '  '  '  '  '  ' __value (9): str=9
 '  '  '  '  '  ' chain_id (9):
 '  '  '  '  '  '  ' __value (9): str=2
 ' 4yw3 (1):
 '  ' molecules (1):
 '  '  ' __list (5):
 '  '  '  ' entity_id (5):
 '  '  '  '  ' __value (5): num=5
 '  '  '  ' chains (5):
 '  '  '  '  ' __list (9):
 '  '  '  '  '  ' residues (9):
 '  '  '  '  '  '  ' __list (1325):
 '  '  '  '  '  '  '  ' residue_number (1325):
 '  '  '  '  '  '  '  '  ' __value (1325): num=25
 '  '  '  '  '  '  '  ' author_residue_number (1325):
 '  '  '  '  '  '  '  '  ' __value (1325): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (1325):
 '  '  '  '  '  '  '  '  ' __value (1325): str=1
 '  '  '  '  '  '  '  ' residue_name (1325):
 '  '  '  '  '  '  '  '  ' __value (1325): str=23
 '  '  '  '  '  '  '  ' observed_ratio (1325):
 '  '  '  '  '  '  '  '  ' __value (1325): num=2
 '  '  '  '  '  '  '  ' multiple_conformers (2):
 '  '  '  '  '  '  '  '  ' __list (2):
 '  '  '  '  '  '  '  '  '  ' residue_name (2):
 '  '  '  '  '  '  '  '  '  '  ' __value (2): str=2
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (2):
 '  '  '  '  '  '  '  '  '  '  ' __value (2): num=1
 '  '  '  '  '  ' struct_asym_id (9):
 '  '  '  '  '  '  ' __value (9): str=9
 '  '  '  '  '  ' chain_id (9):
 '  '  '  '  '  '  ' __value (9): str=2
 ' 1ukl (1):
 '  ' molecules (1):
 '  '  ' __list (2):
 '  '  '  ' entity_id (2):
 '  '  '  '  ' __value (2): num=2
 '  '  '  ' chains (2):
 '  '  '  '  ' __list (6):
 '  '  '  '  '  ' residues (6):
 '  '  '  '  '  '  ' __list (1996):
 '  '  '  '  '  '  '  ' residue_number (1996):
 '  '  '  '  '  '  '  '  ' __value (1996): num=25
 '  '  '  '  '  '  '  ' author_residue_number (1996):
 '  '  '  '  '  '  '  '  ' __value (1996): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (1996):
 '  '  '  '  '  '  '  '  ' __value (1996): str=1
 '  '  '  '  '  '  '  ' residue_name (1996):
 '  '  '  '  '  '  '  '  ' __value (1996): str=21
 '  '  '  '  '  '  '  ' observed_ratio (1996):
 '  '  '  '  '  '  '  '  ' __value (1996): num=1
 '  '  '  '  '  ' struct_asym_id (6):
 '  '  '  '  '  '  ' __value (6): str=6
 '  '  '  '  '  ' chain_id (6):
 '  '  '  '  '  '  ' __value (6): str=6
 ' 1gcj (1):
 '  ' molecules (1):
 '  '  ' __list (1):
 '  '  '  ' entity_id (1):
 '  '  '  '  ' __value (1): num=1
 '  '  '  ' chains (1):
 '  '  '  '  ' __list (2):
 '  '  '  '  '  ' struct_asym_id (2):
 '  '  '  '  '  '  ' __value (2): str=2
 '  '  '  '  '  ' residues (2):
 '  '  '  '  '  '  ' __list (920):
 '  '  '  '  '  '  '  ' author_residue_number (920):
 '  '  '  '  '  '  '  '  ' __value (920): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (920):
 '  '  '  '  '  '  '  '  ' __value (920): str=1
 '  '  '  '  '  '  '  ' observed_ratio (920):
 '  '  '  '  '  '  '  '  ' __value (920): num=1
 '  '  '  '  '  '  '  ' residue_name (920):
 '  '  '  '  '  '  '  '  ' __value (920): str=20
 '  '  '  '  '  '  '  ' residue_number (920):
 '  '  '  '  '  '  '  '  ' __value (920): num=25
 '  '  '  '  '  ' chain_id (2):
 '  '  '  '  '  '  ' __value (2): str=2
 ' 3tv0 (1):
 '  ' molecules (1):
 '  '  ' __list (1):
 '  '  '  ' entity_id (1):
 '  '  '  '  ' __value (1): num=1
 '  '  '  ' chains (1):
 '  '  '  '  ' __list (2):
 '  '  '  '  '  ' struct_asym_id (2):
 '  '  '  '  '  '  ' __value (2): str=2
 '  '  '  '  '  ' residues (2):
 '  '  '  '  '  '  ' __list (388):
 '  '  '  '  '  '  '  ' author_residue_number (388):
 '  '  '  '  '  '  '  '  ' __value (388): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (388):
 '  '  '  '  '  '  '  '  ' __value (388): str=1
 '  '  '  '  '  '  '  ' observed_ratio (388):
 '  '  '  '  '  '  '  '  ' __value (388): num=2
 '  '  '  '  '  '  '  ' residue_name (388):
 '  '  '  '  '  '  '  '  ' __value (388): str=19
 '  '  '  '  '  '  '  ' residue_number (388):
 '  '  '  '  '  '  '  '  ' __value (388): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (3):
 '  '  '  '  '  '  '  '  ' __list (3):
 '  '  '  '  '  '  '  '  '  ' residue_name (3):
 '  '  '  '  '  '  '  '  '  '  ' __value (3): str=2
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (3):
 '  '  '  '  '  '  '  '  '  '  ' __value (3): num=1
 '  '  '  '  '  ' chain_id (2):
 '  '  '  '  '  '  ' __value (2): str=2
 ' 3s6l (1):
 '  ' molecules (1):
 '  '  ' __list (4):
 '  '  '  ' entity_id (4):
 '  '  '  '  ' __value (4): num=4
 '  '  '  ' chains (4):
 '  '  '  '  ' __list (100):
 '  '  '  '  '  ' struct_asym_id (100):
 '  '  '  '  '  '  ' __value (100): str=25
 '  '  '  '  '  ' residues (100):
 '  '  '  '  '  '  ' __list (985):
 '  '  '  '  '  '  '  ' author_residue_number (985):
 '  '  '  '  '  '  '  '  ' __value (985): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (985):
 '  '  '  '  '  '  '  '  ' __value (985): str=1
 '  '  '  '  '  '  '  ' observed_ratio (985):
 '  '  '  '  '  '  '  '  ' __value (985): num=5
 '  '  '  '  '  '  '  ' residue_name (985):
 '  '  '  '  '  '  '  '  ' __value (985): str=20
 '  '  '  '  '  '  '  ' residue_number (985):
 '  '  '  '  '  '  '  '  ' __value (985): num=25
 '  '  '  '  '  ' chain_id (100):
 '  '  '  '  '  '  ' __value (100): str=5
 ' 3c75 (1):
 '  ' molecules (1):
 '  '  ' __list (4):
 '  '  '  ' entity_id (4):
 '  '  '  '  ' __value (4): num=4
 '  '  '  ' chains (4):
 '  '  '  '  ' __list (8):
 '  '  '  '  '  ' struct_asym_id (8):
 '  '  '  '  '  '  ' __value (8): str=8
 '  '  '  '  '  ' residues (8):
 '  '  '  '  '  '  ' __list (1494):
 '  '  '  '  '  '  '  ' author_residue_number (1494):
 '  '  '  '  '  '  '  '  ' __value (1494): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (1494):
 '  '  '  '  '  '  '  '  ' __value (1494): str=1
 '  '  '  '  '  '  '  ' observed_ratio (1494):
 '  '  '  '  '  '  '  '  ' __value (1494): num=3
 '  '  '  '  '  '  '  ' residue_name (1494):
 '  '  '  '  '  '  '  '  ' __value (1494): str=22
 '  '  '  '  '  '  '  ' residue_number (1494):
 '  '  '  '  '  '  '  '  ' __value (1494): num=25
 '  '  '  '  '  ' chain_id (8):
 '  '  '  '  '  '  ' __value (8): str=6
 ' 2r8w (1):
 '  ' molecules (1):
 '  '  ' __list (3):
 '  '  '  ' entity_id (3):
 '  '  '  '  ' __value (3): num=3
 '  '  '  ' chains (3):
 '  '  '  '  ' __list (6):
 '  '  '  '  '  ' struct_asym_id (6):
 '  '  '  '  '  '  ' __value (6): str=6
 '  '  '  '  '  ' residues (6):
 '  '  '  '  '  '  ' __list (668):
 '  '  '  '  '  '  '  ' author_residue_number (668):
 '  '  '  '  '  '  '  '  ' __value (668): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (668):
 '  '  '  '  '  '  '  '  ' __value (668): str=1
 '  '  '  '  '  '  '  ' observed_ratio (668):
 '  '  '  '  '  '  '  '  ' __value (668): num=2
 '  '  '  '  '  '  '  ' residue_name (668):
 '  '  '  '  '  '  '  '  ' __value (668): str=22
 '  '  '  '  '  '  '  ' residue_number (668):
 '  '  '  '  '  '  '  '  ' __value (668): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (17):
 '  '  '  '  '  '  '  '  ' __list (17):
 '  '  '  '  '  '  '  '  '  ' residue_name (17):
 '  '  '  '  '  '  '  '  '  '  ' __value (17): str=9
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (17):
 '  '  '  '  '  '  '  '  '  '  ' __value (17): num=1
 '  '  '  '  '  ' chain_id (6):
 '  '  '  '  '  '  ' __value (6): str=2
 ' 2bwm (1):
 '  ' molecules (1):
 '  '  ' __list (5):
 '  '  '  ' entity_id (5):
 '  '  '  '  ' __value (5): num=5
 '  '  '  ' chains (5):
 '  '  '  '  ' __list (11):
 '  '  '  '  '  ' struct_asym_id (11):
 '  '  '  '  '  '  ' __value (11): str=11
 '  '  '  '  '  ' residues (11):
 '  '  '  '  '  '  ' __list (411):
 '  '  '  '  '  '  '  ' author_residue_number (411):
 '  '  '  '  '  '  '  '  ' __value (411): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (411):
 '  '  '  '  '  '  '  '  ' __value (411): str=1
 '  '  '  '  '  '  '  ' observed_ratio (411):
 '  '  '  '  '  '  '  '  ' __value (411): num=2
 '  '  '  '  '  '  '  ' residue_name (411):
 '  '  '  '  '  '  '  '  ' __value (411): str=24
 '  '  '  '  '  '  '  ' residue_number (411):
 '  '  '  '  '  '  '  '  ' __value (411): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (3):
 '  '  '  '  '  '  '  '  ' __list (3):
 '  '  '  '  '  '  '  '  '  ' residue_name (3):
 '  '  '  '  '  '  '  '  '  '  ' __value (3): str=3
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (3):
 '  '  '  '  '  '  '  '  '  '  ' __value (3): num=1
 '  '  '  '  '  ' chain_id (11):
 '  '  '  '  '  '  ' __value (11): str=1
 ' 2bwr (1):
 '  ' molecules (1):
 '  '  ' __list (5):
 '  '  '  ' entity_id (5):
 '  '  '  '  ' __value (5): num=5
 '  '  '  ' chains (5):
 '  '  '  '  ' __list (17):
 '  '  '  '  '  ' struct_asym_id (17):
 '  '  '  '  '  '  ' __value (17): str=17
 '  '  '  '  '  ' residues (17):
 '  '  '  '  '  '  ' __list (817):
 '  '  '  '  '  '  '  ' author_residue_number (817):
 '  '  '  '  '  '  '  '  ' __value (817): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (817):
 '  '  '  '  '  '  '  '  ' __value (817): str=1
 '  '  '  '  '  '  '  ' observed_ratio (817):
 '  '  '  '  '  '  '  '  ' __value (817): num=1
 '  '  '  '  '  '  '  ' residue_name (817):
 '  '  '  '  '  '  '  '  ' __value (817): str=24
 '  '  '  '  '  '  '  ' residue_number (817):
 '  '  '  '  '  '  '  '  ' __value (817): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (10):
 '  '  '  '  '  '  '  '  ' __list (10):
 '  '  '  '  '  '  '  '  '  ' residue_name (10):
 '  '  '  '  '  '  '  '  '  '  ' __value (10): str=6
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (10):
 '  '  '  '  '  '  '  '  '  '  ' __value (10): num=1
 '  '  '  '  '  ' chain_id (17):
 '  '  '  '  '  '  ' __value (17): str=2
 ' 4yel (1):
 '  ' molecules (1):
 '  '  ' __list (9):
 '  '  '  ' entity_id (9):
 '  '  '  '  ' __value (9): num=9
 '  '  '  ' chains (9):
 '  '  '  '  ' __list (17):
 '  '  '  '  '  ' struct_asym_id (17):
 '  '  '  '  '  '  ' __value (17): str=17
 '  '  '  '  '  ' residues (17):
 '  '  '  '  '  '  ' __list (612):
 '  '  '  '  '  '  '  ' author_residue_number (612):
 '  '  '  '  '  '  '  '  ' __value (612): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (612):
 '  '  '  '  '  '  '  '  ' __value (612): str=1
 '  '  '  '  '  '  '  ' observed_ratio (612):
 '  '  '  '  '  '  '  '  ' __value (612): num=4
 '  '  '  '  '  '  '  ' residue_name (612):
 '  '  '  '  '  '  '  '  ' __value (612): str=25
 '  '  '  '  '  '  '  ' residue_number (612):
 '  '  '  '  '  '  '  '  ' __value (612): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (19):
 '  '  '  '  '  '  '  '  ' __list (19):
 '  '  '  '  '  '  '  '  '  ' residue_name (19):
 '  '  '  '  '  '  '  '  '  '  ' __value (19): str=7
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (19):
 '  '  '  '  '  '  '  '  '  '  ' __value (19): num=1
 '  '  '  '  '  ' chain_id (17):
 '  '  '  '  '  '  ' __value (17): str=1
 ' 4xqf (1):
 '  ' molecules (1):
 '  '  ' __list (4):
 '  '  '  ' entity_id (4):
 '  '  '  '  ' __value (4): num=4
 '  '  '  ' chains (4):
 '  '  '  '  ' __list (6):
 '  '  '  '  '  ' struct_asym_id (6):
 '  '  '  '  '  '  ' __value (6): str=6
 '  '  '  '  '  ' residues (6):
 '  '  '  '  '  '  ' __list (603):
 '  '  '  '  '  '  '  ' author_residue_number (603):
 '  '  '  '  '  '  '  '  ' __value (603): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (603):
 '  '  '  '  '  '  '  '  ' __value (603): str=1
 '  '  '  '  '  '  '  ' observed_ratio (603):
 '  '  '  '  '  '  '  '  ' __value (603): num=2
 '  '  '  '  '  '  '  ' residue_name (603):
 '  '  '  '  '  '  '  '  ' __value (603): str=23
 '  '  '  '  '  '  '  ' residue_number (603):
 '  '  '  '  '  '  '  '  ' __value (603): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (18):
 '  '  '  '  '  '  '  '  ' __list (18):
 '  '  '  '  '  '  '  '  '  ' residue_name (18):
 '  '  '  '  '  '  '  '  '  '  ' __value (18): str=9
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (18):
 '  '  '  '  '  '  '  '  '  '  ' __value (18): num=1
 '  '  '  '  '  ' chain_id (6):
 '  '  '  '  '  '  ' __value (6): str=1
 ' 4yej (1):
 '  ' molecules (1):
 '  '  ' __list (9):
 '  '  '  ' entity_id (9):
 '  '  '  '  ' __value (9): num=9
 '  '  '  ' chains (9):
 '  '  '  '  ' __list (14):
 '  '  '  '  '  ' struct_asym_id (14):
 '  '  '  '  '  '  ' __value (14): str=14
 '  '  '  '  '  ' residues (14):
 '  '  '  '  '  '  ' __list (610):
 '  '  '  '  '  '  '  ' author_residue_number (610):
 '  '  '  '  '  '  '  '  ' __value (610): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (610):
 '  '  '  '  '  '  '  '  ' __value (610): str=1
 '  '  '  '  '  '  '  ' observed_ratio (610):
 '  '  '  '  '  '  '  '  ' __value (610): num=4
 '  '  '  '  '  '  '  ' residue_name (610):
 '  '  '  '  '  '  '  '  ' __value (610): str=25
 '  '  '  '  '  '  '  ' residue_number (610):
 '  '  '  '  '  '  '  '  ' __value (610): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (23):
 '  '  '  '  '  '  '  '  ' __list (23):
 '  '  '  '  '  '  '  '  '  ' residue_name (23):
 '  '  '  '  '  '  '  '  '  '  ' __value (23): str=11
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (23):
 '  '  '  '  '  '  '  '  '  '  ' __value (23): num=1
 '  '  '  '  '  ' chain_id (14):
 '  '  '  '  '  '  ' __value (14): str=1
 ' 4avz (1):
 '  ' molecules (1):
 '  '  ' __list (2):
 '  '  '  ' entity_id (2):
 '  '  '  '  ' __value (2): num=2
 '  '  '  ' chains (2):
 '  '  '  '  ' __list (2):
 '  '  '  '  '  ' struct_asym_id (2):
 '  '  '  '  '  '  ' __value (2): str=2
 '  '  '  '  '  ' residues (2):
 '  '  '  '  '  '  ' __list (601):
 '  '  '  '  '  '  '  ' author_residue_number (601):
 '  '  '  '  '  '  '  '  ' __value (601): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (601):
 '  '  '  '  '  '  '  '  ' __value (601): str=1
 '  '  '  '  '  '  '  ' observed_ratio (601):
 '  '  '  '  '  '  '  '  ' __value (601): num=3
 '  '  '  '  '  '  '  ' residue_name (601):
 '  '  '  '  '  '  '  '  ' __value (601): str=20, num=1
 '  '  '  '  '  '  '  ' residue_number (601):
 '  '  '  '  '  '  '  '  ' __value (601): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (10):
 '  '  '  '  '  '  '  '  ' __list (10):
 '  '  '  '  '  '  '  '  '  ' residue_name (10):
 '  '  '  '  '  '  '  '  '  '  ' __value (10): str=5
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (10):
 '  '  '  '  '  '  '  '  '  '  ' __value (10): num=1
 '  '  '  '  '  ' chain_id (2):
 '  '  '  '  '  '  ' __value (2): str=1
 ' 2vji (1):
 '  ' molecules (1):
 '  '  ' __list (5):
 '  '  '  ' entity_id (5):
 '  '  '  '  ' __value (5): num=5
 '  '  '  ' chains (5):
 '  '  '  '  ' __list (5):
 '  '  '  '  '  ' struct_asym_id (5):
 '  '  '  '  '  '  ' __value (5): str=5
 '  '  '  '  '  ' residues (5):
 '  '  '  '  '  '  ' __list (604):
 '  '  '  '  '  '  '  ' author_residue_number (604):
 '  '  '  '  '  '  '  '  ' __value (604): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (604):
 '  '  '  '  '  '  '  '  ' __value (604): str=1
 '  '  '  '  '  '  '  ' observed_ratio (604):
 '  '  '  '  '  '  '  '  ' __value (604): num=4
 '  '  '  '  '  '  '  ' residue_name (604):
 '  '  '  '  '  '  '  '  ' __value (604): str=24
 '  '  '  '  '  '  '  ' residue_number (604):
 '  '  '  '  '  '  '  '  ' __value (604): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (24):
 '  '  '  '  '  '  '  '  ' __list (24):
 '  '  '  '  '  '  '  '  '  ' residue_name (24):
 '  '  '  '  '  '  '  '  '  '  ' __value (24): str=9
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (24):
 '  '  '  '  '  '  '  '  '  '  ' __value (24): num=1
 '  '  '  '  '  ' chain_id (5):
 '  '  '  '  '  '  ' __value (5): str=1
 ' 4xnf (1):
 '  ' molecules (1):
 '  '  ' __list (4):
 '  '  '  ' entity_id (4):
 '  '  '  '  ' __value (4): num=4
 '  '  '  ' chains (4):
 '  '  '  '  ' __list (9):
 '  '  '  '  '  ' struct_asym_id (9):
 '  '  '  '  '  '  ' __value (9): str=9
 '  '  '  '  '  ' residues (9):
 '  '  '  '  '  '  ' __list (607):
 '  '  '  '  '  '  '  ' author_residue_number (607):
 '  '  '  '  '  '  '  '  ' __value (607): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (607):
 '  '  '  '  '  '  '  '  ' __value (607): str=1
 '  '  '  '  '  '  '  ' observed_ratio (607):
 '  '  '  '  '  '  '  '  ' __value (607): num=1
 '  '  '  '  '  '  '  ' residue_name (607):
 '  '  '  '  '  '  '  '  ' __value (607): str=23
 '  '  '  '  '  '  '  ' residue_number (607):
 '  '  '  '  '  '  '  '  ' __value (607): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (12):
 '  '  '  '  '  '  '  '  ' __list (12):
 '  '  '  '  '  '  '  '  '  ' residue_name (12):
 '  '  '  '  '  '  '  '  '  '  ' __value (12): str=5
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (12):
 '  '  '  '  '  '  '  '  '  '  ' __value (12): num=1
 '  '  '  '  '  ' chain_id (9):
 '  '  '  '  '  '  ' __value (9): str=1
 ' 4xn0 (1):
 '  ' molecules (1):
 '  '  ' __list (4):
 '  '  '  ' entity_id (4):
 '  '  '  '  ' __value (4): num=4
 '  '  '  ' chains (4):
 '  '  '  '  ' __list (6):
 '  '  '  '  '  ' struct_asym_id (6):
 '  '  '  '  '  '  ' __value (6): str=6
 '  '  '  '  '  ' residues (6):
 '  '  '  '  '  '  ' __list (602):
 '  '  '  '  '  '  '  ' author_residue_number (602):
 '  '  '  '  '  '  '  '  ' __value (602): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (602):
 '  '  '  '  '  '  '  '  ' __value (602): str=1
 '  '  '  '  '  '  '  ' observed_ratio (602):
 '  '  '  '  '  '  '  '  ' __value (602): num=1
 '  '  '  '  '  '  '  ' residue_name (602):
 '  '  '  '  '  '  '  '  ' __value (602): str=23
 '  '  '  '  '  '  '  ' residue_number (602):
 '  '  '  '  '  '  '  '  ' __value (602): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (16):
 '  '  '  '  '  '  '  '  ' __list (16):
 '  '  '  '  '  '  '  '  '  ' residue_name (16):
 '  '  '  '  '  '  '  '  '  '  ' __value (16): str=8
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (16):
 '  '  '  '  '  '  '  '  '  '  ' __value (16): num=1
 '  '  '  '  '  ' chain_id (6):
 '  '  '  '  '  '  ' __value (6): str=1
 ' 4xmy (1):
 '  ' molecules (1):
 '  '  ' __list (9):
 '  '  '  ' entity_id (9):
 '  '  '  '  ' __value (9): num=9
 '  '  '  ' chains (9):
 '  '  '  '  ' __list (15):
 '  '  '  '  '  ' struct_asym_id (15):
 '  '  '  '  '  '  ' __value (15): str=15
 '  '  '  '  '  ' residues (15):
 '  '  '  '  '  '  ' __list (613):
 '  '  '  '  '  '  '  ' author_residue_number (613):
 '  '  '  '  '  '  '  '  ' __value (613): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (613):
 '  '  '  '  '  '  '  '  ' __value (613): str=1
 '  '  '  '  '  '  '  ' observed_ratio (613):
 '  '  '  '  '  '  '  '  ' __value (613): num=4
 '  '  '  '  '  '  '  ' residue_name (613):
 '  '  '  '  '  '  '  '  ' __value (613): str=25
 '  '  '  '  '  '  '  ' residue_number (613):
 '  '  '  '  '  '  '  '  ' __value (613): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (24):
 '  '  '  '  '  '  '  '  ' __list (24):
 '  '  '  '  '  '  '  '  '  ' residue_name (24):
 '  '  '  '  '  '  '  '  '  '  ' __value (24): str=10
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (24):
 '  '  '  '  '  '  '  '  '  '  ' __value (24): num=1
 '  '  '  '  '  ' chain_id (15):
 '  '  '  '  '  '  ' __value (15): str=1
 ' 4xkv (1):
 '  ' molecules (1):
 '  '  ' __list (4):
 '  '  '  ' entity_id (4):
 '  '  '  '  ' __value (4): num=4
 '  '  '  ' chains (4):
 '  '  '  '  ' __list (6):
 '  '  '  '  '  ' struct_asym_id (6):
 '  '  '  '  '  '  ' __value (6): str=6
 '  '  '  '  '  ' residues (6):
 '  '  '  '  '  '  ' __list (601):
 '  '  '  '  '  '  '  ' author_residue_number (601):
 '  '  '  '  '  '  '  '  ' __value (601): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (601):
 '  '  '  '  '  '  '  '  ' __value (601): str=1
 '  '  '  '  '  '  '  ' observed_ratio (601):
 '  '  '  '  '  '  '  '  ' __value (601): num=1
 '  '  '  '  '  '  '  ' residue_name (601):
 '  '  '  '  '  '  '  '  ' __value (601): str=23
 '  '  '  '  '  '  '  ' residue_number (601):
 '  '  '  '  '  '  '  '  ' __value (601): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (5):
 '  '  '  '  '  '  '  '  ' __list (5):
 '  '  '  '  '  '  '  '  '  ' residue_name (5):
 '  '  '  '  '  '  '  '  '  '  ' __value (5): str=4
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (5):
 '  '  '  '  '  '  '  '  '  '  ' __value (5): num=1
 '  '  '  '  '  ' chain_id (6):
 '  '  '  '  '  '  ' __value (6): str=1
 ' 4xlf (1):
 '  ' molecules (1):
 '  '  ' __list (9):
 '  '  '  ' entity_id (9):
 '  '  '  '  ' __value (9): num=9
 '  '  '  ' chains (9):
 '  '  '  '  ' __list (14):
 '  '  '  '  '  ' struct_asym_id (14):
 '  '  '  '  '  '  ' __value (14): str=14
 '  '  '  '  '  ' residues (14):
 '  '  '  '  '  '  ' __list (612):
 '  '  '  '  '  '  '  ' author_residue_number (612):
 '  '  '  '  '  '  '  '  ' __value (612): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (612):
 '  '  '  '  '  '  '  '  ' __value (612): str=1
 '  '  '  '  '  '  '  ' observed_ratio (612):
 '  '  '  '  '  '  '  '  ' __value (612): num=4
 '  '  '  '  '  '  '  ' residue_name (612):
 '  '  '  '  '  '  '  '  ' __value (612): str=25
 '  '  '  '  '  '  '  ' residue_number (612):
 '  '  '  '  '  '  '  '  ' __value (612): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (16):
 '  '  '  '  '  '  '  '  ' __list (16):
 '  '  '  '  '  '  '  '  '  ' residue_name (16):
 '  '  '  '  '  '  '  '  '  '  ' __value (16): str=7
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (16):
 '  '  '  '  '  '  '  '  '  '  ' __value (16): num=1
 '  '  '  '  '  ' chain_id (14):
 '  '  '  '  '  '  ' __value (14): str=1
 ' __value (2): NoneType=1
 ' 4xlh (1):
 '  ' molecules (1):
 '  '  ' __list (4):
 '  '  '  ' entity_id (4):
 '  '  '  '  ' __value (4): num=4
 '  '  '  ' chains (4):
 '  '  '  '  ' __list (8):
 '  '  '  '  '  ' struct_asym_id (8):
 '  '  '  '  '  '  ' __value (8): str=8
 '  '  '  '  '  ' residues (8):
 '  '  '  '  '  '  ' __list (606):
 '  '  '  '  '  '  '  ' author_residue_number (606):
 '  '  '  '  '  '  '  '  ' __value (606): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (606):
 '  '  '  '  '  '  '  '  ' __value (606): str=1
 '  '  '  '  '  '  '  ' observed_ratio (606):
 '  '  '  '  '  '  '  '  ' __value (606): num=1
 '  '  '  '  '  '  '  ' residue_name (606):
 '  '  '  '  '  '  '  '  ' __value (606): str=23
 '  '  '  '  '  '  '  ' residue_number (606):
 '  '  '  '  '  '  '  '  ' __value (606): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (7):
 '  '  '  '  '  '  '  '  ' __list (7):
 '  '  '  '  '  '  '  '  '  ' residue_name (7):
 '  '  '  '  '  '  '  '  '  '  ' __value (7): str=3
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (7):
 '  '  '  '  '  '  '  '  '  '  ' __value (7): num=1
 '  '  '  '  '  ' chain_id (8):
 '  '  '  '  '  '  ' __value (8): str=1
 ' 4xr6 (1):
 '  ' molecules (1):
 '  '  ' __list (9):
 '  '  '  ' entity_id (9):
 '  '  '  '  ' __value (9): num=9
 '  '  '  ' chains (9):
 '  '  '  '  ' __list (16):
 '  '  '  '  '  ' struct_asym_id (16):
 '  '  '  '  '  '  ' __value (16): str=16
 '  '  '  '  '  ' residues (16):
 '  '  '  '  '  '  ' __list (612):
 '  '  '  '  '  '  '  ' author_residue_number (612):
 '  '  '  '  '  '  '  '  ' __value (612): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (612):
 '  '  '  '  '  '  '  '  ' __value (612): str=1
 '  '  '  '  '  '  '  ' observed_ratio (612):
 '  '  '  '  '  '  '  '  ' __value (612): num=4
 '  '  '  '  '  '  '  ' residue_name (612):
 '  '  '  '  '  '  '  '  ' __value (612): str=25
 '  '  '  '  '  '  '  ' residue_number (612):
 '  '  '  '  '  '  '  '  ' __value (612): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (7):
 '  '  '  '  '  '  '  '  ' __list (7):
 '  '  '  '  '  '  '  '  '  ' residue_name (7):
 '  '  '  '  '  '  '  '  '  '  ' __value (7): str=4
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (7):
 '  '  '  '  '  '  '  '  '  '  ' __value (7): num=1
 '  '  '  '  '  ' chain_id (16):
 '  '  '  '  '  '  ' __value (16): str=1
 ' 4xm3 (1):
 '  ' molecules (1):
 '  '  ' __list (9):
 '  '  '  ' entity_id (9):
 '  '  '  '  ' __value (9): num=9
 '  '  '  ' chains (9):
 '  '  '  '  ' __list (18):
 '  '  '  '  '  ' struct_asym_id (18):
 '  '  '  '  '  '  ' __value (18): str=18
 '  '  '  '  '  ' residues (18):
 '  '  '  '  '  '  ' __list (616):
 '  '  '  '  '  '  '  ' author_residue_number (616):
 '  '  '  '  '  '  '  '  ' __value (616): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (616):
 '  '  '  '  '  '  '  '  ' __value (616): str=1
 '  '  '  '  '  '  '  ' observed_ratio (616):
 '  '  '  '  '  '  '  '  ' __value (616): num=4
 '  '  '  '  '  '  '  ' residue_name (616):
 '  '  '  '  '  '  '  '  ' __value (616): str=25
 '  '  '  '  '  '  '  ' residue_number (616):
 '  '  '  '  '  '  '  '  ' __value (616): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (28):
 '  '  '  '  '  '  '  '  ' __list (28):
 '  '  '  '  '  '  '  '  '  ' residue_name (28):
 '  '  '  '  '  '  '  '  '  '  ' __value (28): str=10
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (28):
 '  '  '  '  '  '  '  '  '  '  ' __value (28): num=1
 '  '  '  '  '  ' chain_id (18):
 '  '  '  '  '  '  ' __value (18): str=1
 ' 4xn3 (1):
 '  ' molecules (1):
 '  '  ' __list (9):
 '  '  '  ' entity_id (9):
 '  '  '  '  ' __value (9): num=9
 '  '  '  ' chains (9):
 '  '  '  '  ' __list (14):
 '  '  '  '  '  ' struct_asym_id (14):
 '  '  '  '  '  '  ' __value (14): str=14
 '  '  '  '  '  ' residues (14):
 '  '  '  '  '  '  ' __list (609):
 '  '  '  '  '  '  '  ' author_residue_number (609):
 '  '  '  '  '  '  '  '  ' __value (609): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (609):
 '  '  '  '  '  '  '  '  ' __value (609): str=1
 '  '  '  '  '  '  '  ' observed_ratio (609):
 '  '  '  '  '  '  '  '  ' __value (609): num=4
 '  '  '  '  '  '  '  ' residue_name (609):
 '  '  '  '  '  '  '  '  ' __value (609): str=25
 '  '  '  '  '  '  '  ' residue_number (609):
 '  '  '  '  '  '  '  '  ' __value (609): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (17):
 '  '  '  '  '  '  '  '  ' __list (17):
 '  '  '  '  '  '  '  '  '  ' residue_name (17):
 '  '  '  '  '  '  '  '  '  '  ' __value (17): str=8
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (17):
 '  '  '  '  '  '  '  '  '  '  ' __value (17): num=1
 '  '  '  '  '  ' chain_id (14):
 '  '  '  '  '  '  ' __value (14): str=1
 ' 4xkw (1):
 '  ' molecules (1):
 '  '  ' __list (9):
 '  '  '  ' entity_id (9):
 '  '  '  '  ' __value (9): num=9
 '  '  '  ' chains (9):
 '  '  '  '  ' __list (15):
 '  '  '  '  '  ' struct_asym_id (15):
 '  '  '  '  '  '  ' __value (15): str=15
 '  '  '  '  '  ' residues (15):
 '  '  '  '  '  '  ' __list (613):
 '  '  '  '  '  '  '  ' author_residue_number (613):
 '  '  '  '  '  '  '  '  ' __value (613): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (613):
 '  '  '  '  '  '  '  '  ' __value (613): str=1
 '  '  '  '  '  '  '  ' observed_ratio (613):
 '  '  '  '  '  '  '  '  ' __value (613): num=4
 '  '  '  '  '  '  '  ' residue_name (613):
 '  '  '  '  '  '  '  '  ' __value (613): str=25
 '  '  '  '  '  '  '  ' residue_number (613):
 '  '  '  '  '  '  '  '  ' __value (613): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (9):
 '  '  '  '  '  '  '  '  ' __list (9):
 '  '  '  '  '  '  '  '  '  ' residue_name (9):
 '  '  '  '  '  '  '  '  '  '  ' __value (9): str=4
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (9):
 '  '  '  '  '  '  '  '  '  '  ' __value (9): num=1
 '  '  '  '  '  ' chain_id (15):
 '  '  '  '  '  '  ' __value (15): str=1
 ' 4xla (1):
 '  ' molecules (1):
 '  '  ' __list (8):
 '  '  '  ' entity_id (8):
 '  '  '  '  ' __value (8): num=8
 '  '  '  ' chains (8):
 '  '  '  '  ' __list (13):
 '  '  '  '  '  ' struct_asym_id (13):
 '  '  '  '  '  '  ' __value (13): str=13
 '  '  '  '  '  ' residues (13):
 '  '  '  '  '  '  ' __list (612):
 '  '  '  '  '  '  '  ' author_residue_number (612):
 '  '  '  '  '  '  '  '  ' __value (612): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (612):
 '  '  '  '  '  '  '  '  ' __value (612): str=1
 '  '  '  '  '  '  '  ' observed_ratio (612):
 '  '  '  '  '  '  '  '  ' __value (612): num=4
 '  '  '  '  '  '  '  ' residue_name (612):
 '  '  '  '  '  '  '  '  ' __value (612): str=25
 '  '  '  '  '  '  '  ' residue_number (612):
 '  '  '  '  '  '  '  '  ' __value (612): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (22):
 '  '  '  '  '  '  '  '  ' __list (22):
 '  '  '  '  '  '  '  '  '  ' residue_name (22):
 '  '  '  '  '  '  '  '  '  '  ' __value (22): str=10
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (22):
 '  '  '  '  '  '  '  '  '  '  ' __value (22): num=1
 '  '  '  '  '  ' chain_id (13):
 '  '  '  '  '  '  ' __value (13): str=1
 ' 4xle (1):
 '  ' molecules (1):
 '  '  ' __list (9):
 '  '  '  ' entity_id (9):
 '  '  '  '  ' __value (9): num=9
 '  '  '  ' chains (9):
 '  '  '  '  ' __list (13):
 '  '  '  '  '  ' struct_asym_id (13):
 '  '  '  '  '  '  ' __value (13): str=13
 '  '  '  '  '  ' residues (13):
 '  '  '  '  '  '  ' __list (608):
 '  '  '  '  '  '  '  ' author_residue_number (608):
 '  '  '  '  '  '  '  '  ' __value (608): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (608):
 '  '  '  '  '  '  '  '  ' __value (608): str=1
 '  '  '  '  '  '  '  ' observed_ratio (608):
 '  '  '  '  '  '  '  '  ' __value (608): num=4
 '  '  '  '  '  '  '  ' residue_name (608):
 '  '  '  '  '  '  '  '  ' __value (608): str=25
 '  '  '  '  '  '  '  ' residue_number (608):
 '  '  '  '  '  '  '  '  ' __value (608): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (27):
 '  '  '  '  '  '  '  '  ' __list (27):
 '  '  '  '  '  '  '  '  '  ' residue_name (27):
 '  '  '  '  '  '  '  '  '  '  ' __value (27): str=8
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (27):
 '  '  '  '  '  '  '  '  '  '  ' __value (27): num=1
 '  '  '  '  '  ' chain_id (13):
 '  '  '  '  '  '  ' __value (13): str=1
 ' 4xlc (1):
 '  ' molecules (1):
 '  '  ' __list (4):
 '  '  '  ' entity_id (4):
 '  '  '  '  ' __value (4): num=4
 '  '  '  ' chains (4):
 '  '  '  '  ' __list (8):
 '  '  '  '  '  ' struct_asym_id (8):
 '  '  '  '  '  '  ' __value (8): str=8
 '  '  '  '  '  ' residues (8):
 '  '  '  '  '  '  ' __list (606):
 '  '  '  '  '  '  '  ' author_residue_number (606):
 '  '  '  '  '  '  '  '  ' __value (606): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (606):
 '  '  '  '  '  '  '  '  ' __value (606): str=1
 '  '  '  '  '  '  '  ' observed_ratio (606):
 '  '  '  '  '  '  '  '  ' __value (606): num=1
 '  '  '  '  '  '  '  ' residue_name (606):
 '  '  '  '  '  '  '  '  ' __value (606): str=23
 '  '  '  '  '  '  '  ' residue_number (606):
 '  '  '  '  '  '  '  '  ' __value (606): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (13):
 '  '  '  '  '  '  '  '  ' __list (13):
 '  '  '  '  '  '  '  '  '  ' residue_name (13):
 '  '  '  '  '  '  '  '  '  '  ' __value (13): str=4
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (13):
 '  '  '  '  '  '  '  '  '  '  ' __value (13): num=1
 '  '  '  '  '  ' chain_id (8):
 '  '  '  '  '  '  ' __value (8): str=1
 ' 4xl9 (1):
 '  ' molecules (1):
 '  '  ' __list (4):
 '  '  '  ' entity_id (4):
 '  '  '  '  ' __value (4): num=4
 '  '  '  ' chains (4):
 '  '  '  '  ' __list (4):
 '  '  '  '  '  ' struct_asym_id (4):
 '  '  '  '  '  '  ' __value (4): str=4
 '  '  '  '  '  ' residues (4):
 '  '  '  '  '  '  ' __list (600):
 '  '  '  '  '  '  '  ' author_residue_number (600):
 '  '  '  '  '  '  '  '  ' __value (600): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (600):
 '  '  '  '  '  '  '  '  ' __value (600): str=1
 '  '  '  '  '  '  '  ' observed_ratio (600):
 '  '  '  '  '  '  '  '  ' __value (600): num=1
 '  '  '  '  '  '  '  ' residue_name (600):
 '  '  '  '  '  '  '  '  ' __value (600): str=23
 '  '  '  '  '  '  '  ' residue_number (600):
 '  '  '  '  '  '  '  '  ' __value (600): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (2):
 '  '  '  '  '  '  '  '  ' __list (2):
 '  '  '  '  '  '  '  '  '  ' residue_name (2):
 '  '  '  '  '  '  '  '  '  '  ' __value (2): str=2
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (2):
 '  '  '  '  '  '  '  '  '  '  ' __value (2): num=1
 '  '  '  '  '  ' chain_id (4):
 '  '  '  '  '  '  ' __value (4): str=1
 ' 4xot (1):
 '  ' molecules (1):
 '  '  ' __list (9):
 '  '  '  ' entity_id (9):
 '  '  '  '  ' __value (9): num=9
 '  '  '  ' chains (9):
 '  '  '  '  ' __list (15):
 '  '  '  '  '  ' struct_asym_id (15):
 '  '  '  '  '  '  ' __value (15): str=15
 '  '  '  '  '  ' residues (15):
 '  '  '  '  '  '  ' __list (611):
 '  '  '  '  '  '  '  ' author_residue_number (611):
 '  '  '  '  '  '  '  '  ' __value (611): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (611):
 '  '  '  '  '  '  '  '  ' __value (611): str=1
 '  '  '  '  '  '  '  ' observed_ratio (611):
 '  '  '  '  '  '  '  '  ' __value (611): num=4
 '  '  '  '  '  '  '  ' residue_name (611):
 '  '  '  '  '  '  '  '  ' __value (611): str=25
 '  '  '  '  '  '  '  ' residue_number (611):
 '  '  '  '  '  '  '  '  ' __value (611): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (39):
 '  '  '  '  '  '  '  '  ' __list (39):
 '  '  '  '  '  '  '  '  '  ' residue_name (39):
 '  '  '  '  '  '  '  '  '  '  ' __value (39): str=12
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (39):
 '  '  '  '  '  '  '  '  '  '  ' __value (39): num=1
 '  '  '  '  '  ' chain_id (15):
 '  '  '  '  '  '  ' __value (15): str=1
 ' 5c2w (1):
 '  ' molecules (1):
 '  '  ' __list (10):
 '  '  '  ' entity_id (10):
 '  '  '  '  ' __value (10): num=10
 '  '  '  ' chains (10):
 '  '  '  '  ' __list (43):
 '  '  '  '  '  ' struct_asym_id (43):
 '  '  '  '  '  '  ' __value (43): str=25
 '  '  '  '  '  ' residues (43):
 '  '  '  '  '  '  ' __list (2933):
 '  '  '  '  '  '  '  ' author_residue_number (2933):
 '  '  '  '  '  '  '  '  ' __value (2933): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (2933):
 '  '  '  '  '  '  '  '  ' __value (2933): str=1
 '  '  '  '  '  '  '  ' observed_ratio (2933):
 '  '  '  '  '  '  '  '  ' __value (2933): num=5
 '  '  '  '  '  '  '  ' residue_name (2933):
 '  '  '  '  '  '  '  '  ' __value (2933): str=25
 '  '  '  '  '  '  '  ' residue_number (2933):
 '  '  '  '  '  '  '  '  ' __value (2933): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (3):
 '  '  '  '  '  '  '  '  ' __list (3):
 '  '  '  '  '  '  '  '  '  ' residue_name (3):
 '  '  '  '  '  '  '  '  '  '  ' __value (3): str=2
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (3):
 '  '  '  '  '  '  '  '  '  '  ' __value (3): num=1
 '  '  '  '  '  ' chain_id (43):
 '  '  '  '  '  '  ' __value (43): str=6
 ' 5c2v (1):
 '  ' molecules (1):
 '  '  ' __list (9):
 '  '  '  ' entity_id (9):
 '  '  '  '  ' __value (9): num=9
 '  '  '  ' chains (9):
 '  '  '  '  ' __list (39):
 '  '  '  '  '  ' struct_asym_id (39):
 '  '  '  '  '  '  ' __value (39): str=25
 '  '  '  '  '  ' residues (39):
 '  '  '  '  '  '  ' __list (2929):
 '  '  '  '  '  '  '  ' author_residue_number (2929):
 '  '  '  '  '  '  '  '  ' __value (2929): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (2929):
 '  '  '  '  '  '  '  '  ' __value (2929): str=1
 '  '  '  '  '  '  '  ' observed_ratio (2929):
 '  '  '  '  '  '  '  '  ' __value (2929): num=5
 '  '  '  '  '  '  '  ' residue_name (2929):
 '  '  '  '  '  '  '  '  ' __value (2929): str=25
 '  '  '  '  '  '  '  ' residue_number (2929):
 '  '  '  '  '  '  '  '  ' __value (2929): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (3):
 '  '  '  '  '  '  '  '  ' __list (3):
 '  '  '  '  '  '  '  '  '  ' residue_name (3):
 '  '  '  '  '  '  '  '  '  '  ' __value (3): str=2
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (3):
 '  '  '  '  '  '  '  '  '  '  ' __value (3): num=1
 '  '  '  '  '  ' chain_id (39):
 '  '  '  '  '  '  ' __value (39): str=6
 ' 1nf0 (1):
 '  ' molecules (1):
 '  '  ' __list (2):
 '  '  '  ' entity_id (2):
 '  '  '  '  ' __value (2): num=2
 '  '  '  ' chains (2):
 '  '  '  '  ' __list (4):
 '  '  '  '  '  ' struct_asym_id (4):
 '  '  '  '  '  '  ' __value (4): str=4
 '  '  '  '  '  ' residues (4):
 '  '  '  '  '  '  ' __list (496):
 '  '  '  '  '  '  '  ' author_residue_number (496):
 '  '  '  '  '  '  '  '  ' __value (496): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (496):
 '  '  '  '  '  '  '  '  ' __value (496): str=1
 '  '  '  '  '  '  '  ' observed_ratio (496):
 '  '  '  '  '  '  '  '  ' __value (496): num=1
 '  '  '  '  '  '  '  ' residue_name (496):
 '  '  '  '  '  '  '  '  ' __value (496): str=20
 '  '  '  '  '  '  '  ' residue_number (496):
 '  '  '  '  '  '  '  '  ' __value (496): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (18):
 '  '  '  '  '  '  '  '  ' __list (18):
 '  '  '  '  '  '  '  '  '  ' residue_name (18):
 '  '  '  '  '  '  '  '  '  '  ' __value (18): str=10
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (18):
 '  '  '  '  '  '  '  '  '  '  ' __value (18): num=1
 '  '  '  '  '  ' chain_id (4):
 '  '  '  '  '  '  ' __value (4): str=2
 ' 1spq (1):
 '  ' molecules (1):
 '  '  ' __list (2):
 '  '  '  ' entity_id (2):
 '  '  '  '  ' __value (2): num=2
 '  '  '  ' chains (2):
 '  '  '  '  ' __list (5):
 '  '  '  '  '  ' struct_asym_id (5):
 '  '  '  '  '  '  ' __value (5): str=5
 '  '  '  '  '  ' residues (5):
 '  '  '  '  '  '  ' __list (497):
 '  '  '  '  '  '  '  ' author_residue_number (497):
 '  '  '  '  '  '  '  '  ' __value (497): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (497):
 '  '  '  '  '  '  '  '  ' __value (497): str=1
 '  '  '  '  '  '  '  ' observed_ratio (497):
 '  '  '  '  '  '  '  '  ' __value (497): num=3
 '  '  '  '  '  '  '  ' residue_name (497):
 '  '  '  '  '  '  '  '  ' __value (497): str=21
 '  '  '  '  '  '  '  ' residue_number (497):
 '  '  '  '  '  '  '  '  ' __value (497): num=25
 '  '  '  '  '  ' chain_id (5):
 '  '  '  '  '  '  ' __value (5): str=2
 ' 3q37 (1):
 '  ' molecules (1):
 '  '  ' __list (1):
 '  '  '  ' entity_id (1):
 '  '  '  '  ' __value (1): num=1
 '  '  '  ' chains (1):
 '  '  '  '  ' __list (4):
 '  '  '  '  '  ' struct_asym_id (4):
 '  '  '  '  '  '  ' __value (4): str=4
 '  '  '  '  '  ' residues (4):
 '  '  '  '  '  '  ' __list (1004):
 '  '  '  '  '  '  '  ' author_residue_number (1004):
 '  '  '  '  '  '  '  '  ' __value (1004): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (1004):
 '  '  '  '  '  '  '  '  ' __value (1004): str=1
 '  '  '  '  '  '  '  ' observed_ratio (1004):
 '  '  '  '  '  '  '  '  ' __value (1004): num=2
 '  '  '  '  '  '  '  ' residue_name (1004):
 '  '  '  '  '  '  '  '  ' __value (1004): str=20
 '  '  '  '  '  '  '  ' residue_number (1004):
 '  '  '  '  '  '  '  '  ' __value (1004): num=25
 '  '  '  '  '  ' chain_id (4):
 '  '  '  '  '  '  ' __value (4): str=4
 ' 3pzu (1):
 '  ' molecules (1):
 '  '  ' __list (2):
 '  '  '  ' entity_id (2):
 '  '  '  '  ' __value (2): num=2
 '  '  '  ' chains (2):
 '  '  '  '  ' __list (5):
 '  '  '  '  '  ' struct_asym_id (5):
 '  '  '  '  '  '  ' __value (5): str=5
 '  '  '  '  '  ' residues (5):
 '  '  '  '  '  '  ' __list (657):
 '  '  '  '  '  '  '  ' author_residue_number (657):
 '  '  '  '  '  '  '  '  ' __value (657): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (657):
 '  '  '  '  '  '  '  '  ' __value (657): str=1
 '  '  '  '  '  '  '  ' observed_ratio (657):
 '  '  '  '  '  '  '  '  ' __value (657): num=2
 '  '  '  '  '  '  '  ' residue_name (657):
 '  '  '  '  '  '  '  '  ' __value (657): str=20
 '  '  '  '  '  '  '  ' residue_number (657):
 '  '  '  '  '  '  '  '  ' __value (657): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (1):
 '  '  '  '  '  '  '  '  ' __list (1):
 '  '  '  '  '  '  '  '  '  ' residue_name (1):
 '  '  '  '  '  '  '  '  '  '  ' __value (1): str=1
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (1):
 '  '  '  '  '  '  '  '  '  '  ' __value (1): num=1
 '  '  '  '  '  ' chain_id (5):
 '  '  '  '  '  '  ' __value (5): str=2
 ' 2yhc (1):
 '  ' molecules (1):
 '  '  ' __list (2):
 '  '  '  ' entity_id (2):
 '  '  '  '  ' __value (2): num=2
 '  '  '  ' chains (2):
 '  '  '  '  ' __list (2):
 '  '  '  '  '  ' struct_asym_id (2):
 '  '  '  '  '  '  ' __value (2): str=2
 '  '  '  '  '  ' residues (2):
 '  '  '  '  '  '  ' __list (226):
 '  '  '  '  '  '  '  ' author_residue_number (226):
 '  '  '  '  '  '  '  '  ' __value (226): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (226):
 '  '  '  '  '  '  '  '  ' __value (226): str=1
 '  '  '  '  '  '  '  ' observed_ratio (226):
 '  '  '  '  '  '  '  '  ' __value (226): num=3
 '  '  '  '  '  '  '  ' residue_name (226):
 '  '  '  '  '  '  '  '  ' __value (226): str=20
 '  '  '  '  '  '  '  ' residue_number (226):
 '  '  '  '  '  '  '  '  ' __value (226): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (4):
 '  '  '  '  '  '  '  '  ' __list (4):
 '  '  '  '  '  '  '  '  '  ' residue_name (4):
 '  '  '  '  '  '  '  '  '  '  ' __value (4): str=4
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (4):
 '  '  '  '  '  '  '  '  '  '  ' __value (4): num=1
 '  '  '  '  '  ' chain_id (2):
 '  '  '  '  '  '  ' __value (2): str=1
 ' 3tgo (1):
 '  ' molecules (1):
 '  '  ' __list (7):
 '  '  '  ' entity_id (7):
 '  '  '  '  ' __value (7): num=7
 '  '  '  ' chains (7):
 '  '  '  '  ' __list (12):
 '  '  '  '  '  ' residues (12):
 '  '  '  '  '  '  ' __list (1112):
 '  '  '  '  '  '  '  ' residue_number (1112):
 '  '  '  '  '  '  '  '  ' __value (1112): num=25
 '  '  '  '  '  '  '  ' author_residue_number (1112):
 '  '  '  '  '  '  '  '  ' __value (1112): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (1112):
 '  '  '  '  '  '  '  '  ' __value (1112): str=1
 '  '  '  '  '  '  '  ' residue_name (1112):
 '  '  '  '  '  '  '  '  ' __value (1112): str=24
 '  '  '  '  '  '  '  ' observed_ratio (1112):
 '  '  '  '  '  '  '  '  ' __value (1112): num=8
 '  '  '  '  '  '  '  ' multiple_conformers (2):
 '  '  '  '  '  '  '  '  ' __list (2):
 '  '  '  '  '  '  '  '  '  ' residue_name (2):
 '  '  '  '  '  '  '  '  '  '  ' __value (2): str=1
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (2):
 '  '  '  '  '  '  '  '  '  '  ' __value (2): num=1
 '  '  '  '  '  ' struct_asym_id (12):
 '  '  '  '  '  '  ' __value (12): str=12
 '  '  '  '  '  ' chain_id (12):
 '  '  '  '  '  '  ' __value (12): str=4
 ' 5d0q (1):
 '  ' molecules (1):
 '  '  ' __list (4):
 '  '  '  ' entity_id (4):
 '  '  '  '  ' __value (4): num=4
 '  '  '  ' chains (4):
 '  '  '  '  ' __list (8):
 '  '  '  '  '  ' struct_asym_id (8):
 '  '  '  '  '  '  ' __value (8): str=8
 '  '  '  '  '  ' residues (8):
 '  '  '  '  '  '  ' __list (3044):
 '  '  '  '  '  '  '  ' author_residue_number (3044):
 '  '  '  '  '  '  '  '  ' __value (3044): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (3044):
 '  '  '  '  '  '  '  '  ' __value (3044): str=1
 '  '  '  '  '  '  '  ' observed_ratio (3044):
 '  '  '  '  '  '  '  '  ' __value (3044): num=4
 '  '  '  '  '  '  '  ' residue_name (3044):
 '  '  '  '  '  '  '  '  ' __value (3044): str=20
 '  '  '  '  '  '  '  ' residue_number (3044):
 '  '  '  '  '  '  '  '  ' __value (3044): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (1):
 '  '  '  '  '  '  '  '  ' __list (1):
 '  '  '  '  '  '  '  '  '  ' residue_name (1):
 '  '  '  '  '  '  '  '  '  '  ' __value (1): str=1
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (1):
 '  '  '  '  '  '  '  '  '  '  ' __value (1): num=1
 '  '  '  '  '  ' chain_id (8):
 '  '  '  '  '  '  ' __value (8): str=8
 ' 5ekq (1):
 '  ' molecules (1):
 '  '  ' __list (4):
 '  '  '  ' entity_id (4):
 '  '  '  '  ' __value (4): num=4
 '  '  '  ' chains (4):
 '  '  '  '  ' __list (4):
 '  '  '  '  '  ' struct_asym_id (4):
 '  '  '  '  '  '  ' __value (4): str=4
 '  '  '  '  '  ' residues (4):
 '  '  '  '  '  '  ' __list (1430):
 '  '  '  '  '  '  '  ' author_residue_number (1430):
 '  '  '  '  '  '  '  '  ' __value (1430): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (1430):
 '  '  '  '  '  '  '  '  ' __value (1430): str=1
 '  '  '  '  '  '  '  ' observed_ratio (1430):
 '  '  '  '  '  '  '  '  ' __value (1430): num=9
 '  '  '  '  '  '  '  ' residue_name (1430):
 '  '  '  '  '  '  '  '  ' __value (1430): str=20
 '  '  '  '  '  '  '  ' residue_number (1430):
 '  '  '  '  '  '  '  '  ' __value (1430): num=25
 '  '  '  '  '  ' chain_id (4):
 '  '  '  '  '  '  ' __value (4): str=4
 ' 4lg8 (1):
 '  ' molecules (1):
 '  '  ' __list (3):
 '  '  '  ' entity_id (3):
 '  '  '  '  ' __value (3): num=3
 '  '  '  ' chains (3):
 '  '  '  '  ' __list (17):
 '  '  '  '  '  ' struct_asym_id (17):
 '  '  '  '  '  '  ' __value (17): str=17
 '  '  '  '  '  ' residues (17):
 '  '  '  '  '  '  ' __list (370):
 '  '  '  '  '  '  '  ' author_residue_number (370):
 '  '  '  '  '  '  '  '  ' __value (370): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (370):
 '  '  '  '  '  '  '  '  ' __value (370): str=1
 '  '  '  '  '  '  '  ' observed_ratio (370):
 '  '  '  '  '  '  '  '  ' __value (370): num=10
 '  '  '  '  '  '  '  ' residue_name (370):
 '  '  '  '  '  '  '  '  ' __value (370): str=22
 '  '  '  '  '  '  '  ' residue_number (370):
 '  '  '  '  '  '  '  '  ' __value (370): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (7):
 '  '  '  '  '  '  '  '  ' __list (7):
 '  '  '  '  '  '  '  '  '  ' residue_name (7):
 '  '  '  '  '  '  '  '  '  '  ' __value (7): str=6
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (7):
 '  '  '  '  '  '  '  '  '  '  ' __value (7): num=1
 '  '  '  '  '  ' chain_id (17):
 '  '  '  '  '  '  ' __value (17): str=1
 ' 1hg8 (1):
 '  ' molecules (1):
 '  '  ' __list (2):
 '  '  '  ' entity_id (2):
 '  '  '  '  ' __value (2): num=2
 '  '  '  ' chains (2):
 '  '  '  '  ' __list (4):
 '  '  '  '  '  ' residues (4):
 '  '  '  '  '  '  ' __list (352):
 '  '  '  '  '  '  '  ' residue_number (352):
 '  '  '  '  '  '  '  '  ' __value (352): num=25
 '  '  '  '  '  '  '  ' author_residue_number (352):
 '  '  '  '  '  '  '  '  ' __value (352): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (352):
 '  '  '  '  '  '  '  '  ' __value (352): str=1
 '  '  '  '  '  '  '  ' residue_name (352):
 '  '  '  '  '  '  '  '  ' __value (352): str=21
 '  '  '  '  '  '  '  ' observed_ratio (352):
 '  '  '  '  '  '  '  '  ' __value (352): num=2
 '  '  '  '  '  ' struct_asym_id (4):
 '  '  '  '  '  '  ' __value (4): str=4
 '  '  '  '  '  ' chain_id (4):
 '  '  '  '  '  '  ' __value (4): str=1
