 (3447):
 ' __dict (3437):
 '  ' molecules (3437):
 '  '  ' __list (12752):
 '  '  '  ' entity_id (12752):
 '  '  '  '  ' __value (12752): num=25
 '  '  '  ' chains (12752):
 '  '  '  '  ' __list (40787):
 '  '  '  '  '  ' struct_asym_id (40787):
 '  '  '  '  '  '  ' __value (40787): str=25
 '  '  '  '  '  ' residues (40787):
 '  '  '  '  '  '  ' __list (3990315):
 '  '  '  '  '  '  '  ' author_residue_number (3990315):
 '  '  '  '  '  '  '  '  ' __value (3990315): num=25
 '  '  '  '  '  '  '  ' author_insertion_code (3990315):
 '  '  '  '  '  '  '  '  ' __value (3990315): str=25
 '  '  '  '  '  '  '  ' observed_ratio (3990315):
 '  '  '  '  '  '  '  '  ' __value (3990315): num=25
 '  '  '  '  '  '  '  ' residue_name (3990315):
 '  '  '  '  '  '  '  '  ' __value (3990315): str=25, num=17
 '  '  '  '  '  '  '  ' residue_number (3990315):
 '  '  '  '  '  '  '  '  ' __value (3990315): num=25
 '  '  '  '  '  '  '  ' multiple_conformers (17199):
 '  '  '  '  '  '  '  '  ' __list (17202):
 '  '  '  '  '  '  '  '  '  ' residue_name (17202):
 '  '  '  '  '  '  '  '  '  '  ' __value (17202): str=25, num=1
 '  '  '  '  '  '  '  '  '  ' alternate_conformers (17202):
 '  '  '  '  '  '  '  '  '  '  ' __value (17202): num=3
 '  '  '  '  '  ' chain_id (40787):
 '  '  '  '  '  '  ' __value (40787): str=25, num=10
 ' __value (10): NoneType=1
