 (1433):
 ' __dict (1409):
 '  ' PDB (1409):
 '  '  ' __dict (9407):
 '  '  '  ' __list (19299):
 '  '  '  '  ' entity_id (19299):
 '  '  '  '  '  ' __value (19299): num=25
 '  '  '  '  ' end (19299):
 '  '  '  '  '  ' author_residue_number (19299):
 '  '  '  '  '  '  ' __value (19299): NoneType=1, num=25
 '  '  '  '  '  ' author_insertion_code (19299):
 '  '  '  '  '  '  ' __value (19299): str=2
 '  '  '  '  '  ' residue_number (19299):
 '  '  '  '  '  '  ' __value (19299): num=25
 '  '  '  '  ' chain_id (19299):
 '  '  '  '  '  ' __value (19299): str=25, num=9
 '  '  '  '  ' start (19299):
 '  '  '  '  '  ' author_residue_number (19299):
 '  '  '  '  '  '  ' __value (19299): num=25, NoneType=1
 '  '  '  '  '  ' author_insertion_code (19299):
 '  '  '  '  '  '  ' __value (19299): str=6
 '  '  '  '  '  ' residue_number (19299):
 '  '  '  '  '  '  ' __value (19299): num=25
 '  '  '  '  ' unp_end (19299):
 '  '  '  '  '  ' __value (19299): num=25
 '  '  '  '  ' unp_start (19299):
 '  '  '  '  '  ' __value (19299): num=25
 '  '  '  '  ' struct_asym_id (19299):
 '  '  '  '  '  ' __value (19299): str=25
 ' __value (24): NoneType=1
